<bindings>
    <binding key="a,n,i,m,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/anim.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,n,i,m,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/anim-animate.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,n,i,m,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/anim-oncomplete-subscribe.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete-allowbrowserautocomplete.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete-alwaysshowcontainer.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,c,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete-animhoriz.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,d,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete-animspeed.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,e,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete-animvert.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,f,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete-autohighlight.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,g,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete-delimchar.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,h,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete-forceselection.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,i,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete-highlightclassname.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,j,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete-maxcacheentries.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,k,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete-maxresultsdisplayed.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,l,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete-minquerylength.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,m,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete-prehighlightclassname.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,n,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete-querydelay.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,o,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete-querymatchcase.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,p,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete-querymatchcontains.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,q,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete-querymatchsubset.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,r,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete-typeahead.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,s,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete-useiframe.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,t,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/autocomplete-useshadow.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="b,u,t,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/button.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="b,u,t,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/buttongroup.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="b,u,t,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/button-addhiddenfieldstoform.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="b,u,t,c,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/button-get.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="b,u,t,d,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/button-on.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="b,u,t,e,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/button-set.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,a,l,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/calendar.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,a,l,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/calendargroup.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,a,l,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/calendar-cfg-firequeue.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,a,l,c,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/calendar-cfg-queueproperty.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,a,l,d,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/calendar-cfg-setproperty.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,a,l,e,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/calendar-render.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,n,i,m,c,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/coloranim.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,o,l,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/columnset.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,o,n,n,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/connect-abort.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,s,y,n,c,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/connect-asyncrequest.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,o,n,n,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/connect-iscallinprogress.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,o,n,n,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/connect-setform.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,o,n,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/container-cfg-queueproperty.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,o,n,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/container-cfg-setproperty.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,o,n,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/container-hide.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,o,n,c,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/container-render.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,o,n,d,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/container-setbody.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,o,n,e,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/container-setfooter.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,o,n,f,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/container-setheader.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,o,n,g,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/container-show.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,o,n,t,e,x,t,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/contextmenu.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,o,n,t,e,x,t,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/contextmenuitem.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,o,n,t,e,x,t,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/contextmenu-additem.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,v,e,n,t,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/customevent.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,s,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/datasource.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,s,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/datasource-responseschema.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,s,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/datasource-responsetype.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,t,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/datatable.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,t,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/datatable-getselectedrecordids.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,t,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/datatable-getselectedrows.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,d,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/dd.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,d,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ddproxy.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,d,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ddtarget.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="n,e,w,c,o,n,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/dialog.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,o,n,h,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/dialog-cancel.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,o,n,i,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/dialog-getdata.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,o,n,j,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/dialog-submit.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,o,m,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/dom-batch.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,o,m,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/dom-getelementsby.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,o,m,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/dom-getelementsbyclassname.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,o,m,c,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/dom-getviewportheight.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,o,m,d,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/dom-getviewportwidth.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,o,m,e,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/dom-getxy.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,o,m,f,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/dom-removeclass.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,o,m,g,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/dom-replaceclass.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,o,m,h,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/dom-setxy.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,u,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ds-jsarray.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,v,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ds-jsfunction.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,u,t,o,w,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ds-xhr.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,a,s,e,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ease-backboth.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,a,s,e,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ease-backin.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,a,s,e,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ease-backout.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,a,s,e,c,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ease-bounceboth.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,a,s,e,d,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ease-bouncein.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,a,s,e,e,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ease-bounceout.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,a,s,e,f,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ease-easeboth.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,a,s,e,g,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ease-easebothstrong.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,a,s,e,h,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ease-easein.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,a,s,e,i,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ease-easeinstrong.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,a,s,e,j,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ease-easenone.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,a,s,e,k,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ease-easeout.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,a,s,e,l,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ease-easeoutstrong.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,a,s,e,m,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ease-elasticboth.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,a,s,e,n,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ease-elasticin.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,a,s,e,o,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/ease-elasticout.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,l,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/element.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,l,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/element-appendto.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,l,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/element-get.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,l,c,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/element-getstyle.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,l,d,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/element-haschildnodes.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,l,e,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/element-on.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,l,f,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/element-removechild.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,l,g,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/element-setstyle.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,d,d,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/event-addlistener.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,v,e,n,t,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/event-gettarget.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="o,n,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/event-on.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,v,e,n,t,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/event-onavailable.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,v,e,n,t,c,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/event-oncontentready.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,v,e,n,t,d,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/event-preventdefault.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,v,e,n,t,e,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/event-purgeelement.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,v,e,n,t,f,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/event-removelistener.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="s,t,o,p,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/event-stopevent.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,v,e,n,t,g,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/event-stoppropagation.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="h,i,s,t,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/history-getbookmarkedstate.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="h,i,s,t,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/history-getcurrentstate.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="h,i,s,t,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/history-initialize.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="h,i,s,t,c,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/history-navigate.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="h,i,s,t,d,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/history-register.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="l,o,g,g,e,r,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/logger-disablebrowserconsole.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="l,o,g,g,e,r,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/logger-enablebrowserconsole.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="l,o,g,g,e,r,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/logger-reset.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="n,e,w,l,o,g,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/logreader.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="l,o,g,r,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/logreader-formatmsg.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="l,o,g,r,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/logreader-hide.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="l,o,g,r,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/logreader-show.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="n,e,w,l,o,g,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/logwriter.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="m,e,n,u,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/menu.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="m,e,n,u,b,a,r,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/menubar.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="m,e,n,u,b,a,r,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/menubaritem.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="m,e,n,u,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/menuitem.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="m,e,n,u,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/menu-additem.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="m,e,n,u,c,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/menu-cfg-queueproperty.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="m,e,n,u,d,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/menu-cfg-setproperty.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="m,e,n,u,e,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/menu-hide.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="m,e,n,u,f,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/menu-render.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="m,e,n,u,g,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/menu-show.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="n,e,w,c,o,n,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/module.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,n,i,m,d,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/motion.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="n,a,m,e,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/namespace-variables.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="n,e,w,c,o,n,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/overlay.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,o,n,k,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/overlay-center.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="n,e,w,c,o,n,c,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/panel.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="a,n,i,m,e,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/scroll.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="n,e,w,c,o,n,d,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/simpledialog.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="s,l,i,d,e,r,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/slider-animate.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="s,l,i,d,e,r,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/slider-gethorizslider.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="s,l,i,d,e,r,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/slider-getsliderregion.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="s,l,i,d,e,r,c,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/slider-getvertslider.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="s,l,i,d,e,r,d,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/slider-setregionvalue.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="s,l,i,d,e,r,e,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/slider-subscribe.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="t,a,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/tab.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="t,a,b,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/tabview.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="t,a,b,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/tabview-addtab.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="t,a,b,c,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/tabview-appendto.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="t,a,b,d,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/tabview-gettab.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="t,a,b,e,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/tab-addlistener.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="t,a,b,f,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/tab-get.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="t,a,b,g,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/tab-set.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="t,r,e,e,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/textnode.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="t,r,e,e,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/textnode-appendto.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="t,r,e,e,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/textnode-insertafter.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="t,r,e,e,c,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/textnode-insertbefore.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="t,r,e,e,d,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/textnode-refresh.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="n,e,w,c,o,n,e,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/tooltip.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="t,r,e,e,e,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/treeview.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="t,r,e,e,f,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/treeview-draw.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="t,r,e,e,g,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/treeview-getroot.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="t,r,e,e,h,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/treeview-popnode.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="t,r,e,e,i,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/treeview-removenode.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="t,r,e,e,j,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/treeview-setdynamicload.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="t,r,e,e,k,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/treeview-subscribe.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="l,a,n,g,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/yahoo-augment.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="c,o,n,f,i,g,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/yahoo-config.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="e,n,v,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/yahoo-env-getversion.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="l,a,n,g,a,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/yahoo-extend.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="h,a,s,o,w,n,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/yahoo-lang-hasownproperty.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="l,a,n,g,b,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/yahoo-lang-isarray.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="l,a,n,g,c,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/yahoo-lang-isboolean.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="l,a,n,g,d,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/yahoo-lang-isfunction.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="l,a,n,g,e,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/yahoo-lang-isnull.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="l,a,n,g,f,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/yahoo-lang-isnumber.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="l,a,n,g,g,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/yahoo-lang-isobject.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="l,a,n,g,h,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/yahoo-lang-isstring.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="l,a,n,g,i,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/yahoo-lang-isundefined.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="l,o,g,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/yahoo-log.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="Y,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/yahoo-namespace.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,o,m,i,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/yahoo-util-dom-addclass.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="g,e,t,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/yahoo-util-dom-get.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,o,m,j,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/yahoo-util-dom-getstyle.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,o,m,k,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/yahoo-util-dom-hasclass.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>

    <binding key="d,o,m,l,tab" command="insertSnippet 'Packages/JavaScript YUI.tmbundle/yahoo-util-dom-setstyle.sublime-snippet'">
        <context name="selector" value="source.js.yui"/>
    </binding>
</bindings>