<bindings>
    <binding key="ctrl+rightbracket" command="navigateToDefinition" />
    <binding key="ctrl+leftbracket" command="jumpBack" />
    <binding key="ctrl+shift+leftbracket" command="jumpBack toLastModification" />
    <binding key="ctrl+alt+shift+t" command="rebuildCTags" />
    
    <!-- <binding key="ctrl+alt+shift+t" command="testCTags" /> -->

    <binding key="alt+s" command="showSymbols">
        <context name="selector" value="source -source.css"/>
    </binding>
    <binding key="alt+shift+s" command="showSymbols multi">
        <context name="selector" value="source -source.css"/>
    </binding>
</bindings>