<bindings>
    <binding key="ctrl+b" command="insertSnippet 'Packages/Txt2tags.tmbundle/bold.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="d,a,t,e,tab" command="insertSnippet 'Packages/Txt2tags.tmbundle/current-date.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="e,n,c,o,d,i,n,g,tab" command="insertSnippet 'Packages/Txt2tags.tmbundle/encoding.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="leftbracket,tab" command="insertSnippet 'Packages/Txt2tags.tmbundle/image.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="i,n,c,l,u,d,e,tab" command="insertSnippet 'Packages/Txt2tags.tmbundle/include-as-raw.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="i,n,c,l,u,d,e,a,tab" command="insertSnippet 'Packages/Txt2tags.tmbundle/include-as-tagged.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="i,n,c,l,u,d,e,b,tab" command="insertSnippet 'Packages/Txt2tags.tmbundle/include-as-txt2tags.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="i,n,c,l,u,d,e,c,tab" command="insertSnippet 'Packages/Txt2tags.tmbundle/include-as-verbatim.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="i,n,c,l,u,d,e,d,tab" command="insertSnippet 'Packages/Txt2tags.tmbundle/include-config.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="i,n,f,i,l,e,tab" command="insertSnippet 'Packages/Txt2tags.tmbundle/input-file.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="ctrl+i" command="insertSnippet 'Packages/Txt2tags.tmbundle/italic.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="leftbracket,a,tab" command="insertSnippet 'Packages/Txt2tags.tmbundle/link.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="m,t,i,m,e,tab" command="insertSnippet 'Packages/Txt2tags.tmbundle/modification-time.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="ctrl+k" command="insertSnippet 'Packages/Txt2tags.tmbundle/monospaced.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="TODO[+]" command="insertSnippet 'Packages/Txt2tags.tmbundle/numbered-title.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="o,p,t,i,o,n,s,tab" command="insertSnippet 'Packages/Txt2tags.tmbundle/options.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="o,u,t,f,i,l,e,tab" command="insertSnippet 'Packages/Txt2tags.tmbundle/output-file.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="f,i,l,t,e,r,tab" command="insertSnippet 'Packages/Txt2tags.tmbundle/post-processing.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="f,i,l,t,e,r,a,tab" command="insertSnippet 'Packages/Txt2tags.tmbundle/pre-processing.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Txt2tags.tmbundle/protected-raw.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Txt2tags.tmbundle/protected-block-raw.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="TODO[>]" command="insertSnippet 'Packages/Txt2tags.tmbundle/quote.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Txt2tags.tmbundle/strike.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="s,t,y,l,e,tab" command="insertSnippet 'Packages/Txt2tags.tmbundle/style.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="t,o,c,tab" command="insertSnippet 'Packages/Txt2tags.tmbundle/table-of-contents.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="t,a,r,g,e,t,tab" command="insertSnippet 'Packages/Txt2tags.tmbundle/target.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="equals,tab" command="insertSnippet 'Packages/Txt2tags.tmbundle/title.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="ctrl+u" command="insertSnippet 'Packages/Txt2tags.tmbundle/underline.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>

    <binding key="alt+ctrl+k" command="insertSnippet 'Packages/Txt2tags.tmbundle/verbatim-block-code.sublime-snippet'">
        <context name="selector" value="text.txt2tags"/>
    </binding>
</bindings>