<bindings>
    <binding key="c,o,n,t,r,o,l,s,tab" command="insertSnippet 'Packages/S5.tmbundle/controls.sublime-snippet'">
        <context name="selector" value="source.s5"/>
    </binding>

    <binding key="c,u,t,tab" command="insertSnippet 'Packages/S5.tmbundle/cut.sublime-snippet'">
        <context name="selector" value="source.s5"/>
    </binding>

    <binding key="v,i,e,w,tab" command="insertSnippet 'Packages/S5.tmbundle/display.sublime-snippet'">
        <context name="selector" value="source.s5"/>
    </binding>

    <binding key="h,a,n,d,tab" command="insertSnippet 'Packages/S5.tmbundle/handout.sublime-snippet'">
        <context name="selector" value="source.s5"/>
    </binding>

    <binding key="s,l,i,d,e,tab" command="insertSnippet 'Packages/S5.tmbundle/new-slide.sublime-snippet'">
        <context name="selector" value="source.s5"/>
    </binding>

    <binding key="n,o,t,e,tab" command="insertSnippet 'Packages/S5.tmbundle/notes.sublime-snippet'">
        <context name="selector" value="source.s5"/>
    </binding>
</bindings>