<bindings>
    <binding key="a,d,d,tab" command="insertSnippet 'Packages/FXScript.tmbundle/add.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="i,n,p,u,t,tab" command="insertSnippet 'Packages/FXScript.tmbundle/angle.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="a,s,p,e,c,t,o,f,tab" command="insertSnippet 'Packages/FXScript.tmbundle/aspectof-dest.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="b,l,i,t,r,e,c,t,tab" command="insertSnippet 'Packages/FXScript.tmbundle/blitrect.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="b,l,u,r,tab" command="insertSnippet 'Packages/FXScript.tmbundle/blurchannel.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="b,o,u,n,d,s,o,f,tab" command="insertSnippet 'Packages/FXScript.tmbundle/boundsof.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="b,u,m,p,m,a,p,tab" command="insertSnippet 'Packages/FXScript.tmbundle/bumpmap.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="c,h,a,n,n,e,l,c,o,p,y,tab" command="insertSnippet 'Packages/FXScript.tmbundle/channelcopy.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="c,h,a,n,n,e,l,f,i,l,l,tab" command="insertSnippet 'Packages/FXScript.tmbundle/channelfill.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="c,h,a,n,n,e,l,m,u,l,t,i,p,l,y,tab" command="insertSnippet 'Packages/FXScript.tmbundle/channelmultiply.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="i,n,p,u,t,a,tab" command="insertSnippet 'Packages/FXScript.tmbundle/checkbox.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="i,n,p,u,t,b,tab" command="insertSnippet 'Packages/FXScript.tmbundle/clip.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="c,o,d,e,tab" command="insertSnippet 'Packages/FXScript.tmbundle/code.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="c,o,d,e,a,tab" command="insertSnippet 'Packages/FXScript.tmbundle/code-producesalpha.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="i,n,p,u,t,c,tab" command="insertSnippet 'Packages/FXScript.tmbundle/color.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="c,o,l,o,r,o,f,tab" command="insertSnippet 'Packages/FXScript.tmbundle/colorof.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="c,o,l,o,r,t,r,a,n,s,f,o,r,m,tab" command="insertSnippet 'Packages/FXScript.tmbundle/colortransform.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="c,o,n,v,e,r,t,i,m,a,g,e,tab" command="insertSnippet 'Packages/FXScript.tmbundle/convertimage.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="d,a,r,k,e,n,tab" command="insertSnippet 'Packages/FXScript.tmbundle/darken.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="d,e,b,u,g,tab" command="insertSnippet 'Packages/FXScript.tmbundle/debugtext.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="d,i,f,f,e,r,e,n,c,e,tab" command="insertSnippet 'Packages/FXScript.tmbundle/difference.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="d,i,m,s,o,f,tab" command="insertSnippet 'Packages/FXScript.tmbundle/dimensionsof.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="d,i,m,s,o,f,a,tab" command="insertSnippet 'Packages/FXScript.tmbundle/dimensionsof-w-float-vars.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="d,i,m,s,o,f,b,tab" command="insertSnippet 'Packages/FXScript.tmbundle/dimensionsof-w-point-vars.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="d,i,s,p,l,a,c,e,tab" command="insertSnippet 'Packages/FXScript.tmbundle/displace.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="d,r,a,w,s,o,f,t,d,o,t,tab" command="insertSnippet 'Packages/FXScript.tmbundle/drawsoftspot.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="f,i,l,l,p,o,l,y,tab" command="insertSnippet 'Packages/FXScript.tmbundle/fillpoly.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="f,i,l,t,e,r,tab" command="insertSnippet 'Packages/FXScript.tmbundle/filter.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="f,o,r,tab" command="insertSnippet 'Packages/FXScript.tmbundle/for-next.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="f,r,a,m,e,p,o,l,y,tab" command="insertSnippet 'Packages/FXScript.tmbundle/framepoly.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="g,e,n,e,r,a,t,o,r,tab" command="insertSnippet 'Packages/FXScript.tmbundle/generator.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="g,e,t,p,i,x,e,l,f,o,r,m,a,t,tab" command="insertSnippet 'Packages/FXScript.tmbundle/getpixelformat.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="g,e,t,v,i,d,e,o,tab" command="insertSnippet 'Packages/FXScript.tmbundle/getvideo.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="i,f,tab" command="insertSnippet 'Packages/FXScript.tmbundle/if.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="i,f,e,tab" command="insertSnippet 'Packages/FXScript.tmbundle/if-else.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="i,m,a,g,e,a,n,d,tab" command="insertSnippet 'Packages/FXScript.tmbundle/imageand.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="i,n,f,o,tab" command="insertSnippet 'Packages/FXScript.tmbundle/informationflag-donterasedest.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="i,n,f,o,a,tab" command="insertSnippet 'Packages/FXScript.tmbundle/informationflag-hasfields.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="i,n,f,o,b,tab" command="insertSnippet 'Packages/FXScript.tmbundle/informationflag-requiresyuv.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="i,n,f,o,c,tab" command="insertSnippet 'Packages/FXScript.tmbundle/informationflag-yuvaware.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="i,n,t,e,r,p,o,l,a,t,e,tab" command="insertSnippet 'Packages/FXScript.tmbundle/interpolate.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="i,n,v,e,r,t,c,h,a,n,n,e,l,tab" command="insertSnippet 'Packages/FXScript.tmbundle/invertchannel.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="k,f,l,o,a,t,tab" command="insertSnippet 'Packages/FXScript.tmbundle/kfloat2.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="k,f,l,o,a,t,a,tab" command="insertSnippet 'Packages/FXScript.tmbundle/kfloat4.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="k,f,l,o,a,t,b,tab" command="insertSnippet 'Packages/FXScript.tmbundle/kfloat6.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="k,f,o,r,m,a,t,tab" command="insertSnippet 'Packages/FXScript.tmbundle/kformatrgb219.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="k,f,o,r,m,a,t,a,tab" command="insertSnippet 'Packages/FXScript.tmbundle/kformatrgb255.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="k,f,o,r,m,a,t,b,tab" command="insertSnippet 'Packages/FXScript.tmbundle/kformatyuv219.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="k,f,l,o,a,t,c,tab" command="insertSnippet 'Packages/FXScript.tmbundle/kinteger.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="i,n,p,u,t,d,tab" command="insertSnippet 'Packages/FXScript.tmbundle/label.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="l,e,v,e,l,m,a,p,tab" command="insertSnippet 'Packages/FXScript.tmbundle/levelmap.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="l,i,g,h,t,e,n,tab" command="insertSnippet 'Packages/FXScript.tmbundle/lighten.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="l,i,n,e,tab" command="insertSnippet 'Packages/FXScript.tmbundle/line.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="m,a,k,e,r,e,c,t,tab" command="insertSnippet 'Packages/FXScript.tmbundle/makerect.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="m,a,t,t,e,tab" command="insertSnippet 'Packages/FXScript.tmbundle/matte.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="m,u,l,t,i,p,l,y,tab" command="insertSnippet 'Packages/FXScript.tmbundle/multiply.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="o,v,e,r,l,a,y,tab" command="insertSnippet 'Packages/FXScript.tmbundle/overlay.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="i,n,p,u,t,e,tab" command="insertSnippet 'Packages/FXScript.tmbundle/point.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="i,n,p,u,t,f,tab" command="insertSnippet 'Packages/FXScript.tmbundle/popup.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="i,n,p,u,t,g,tab" command="insertSnippet 'Packages/FXScript.tmbundle/radiogroup.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="r,e,p,e,a,t,tab" command="insertSnippet 'Packages/FXScript.tmbundle/repeat-while.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="s,c,r,e,e,n,tab" command="insertSnippet 'Packages/FXScript.tmbundle/screen.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="s,e,t,p,i,x,e,l,f,o,r,m,a,t,tab" command="insertSnippet 'Packages/FXScript.tmbundle/setpixelformat.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="i,n,p,u,t,h,tab" command="insertSnippet 'Packages/FXScript.tmbundle/slider.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="s,u,b,t,r,a,c,t,tab" command="insertSnippet 'Packages/FXScript.tmbundle/subtract.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,tab" command="insertSnippet 'Packages/FXScript.tmbundle/transition.sublime-snippet'">
        <context name="selector" value="source.fxscript"/>
    </binding>
</bindings>