<bindings>
    <binding key="b,e,g,c,a,p,tab" command="insertSnippet 'Packages/Bundle Development.tmbundle/begin-captures.sublime-snippet'">
        <context name="selector" value="source.plist.tm-grammar"/>
    </binding>

    <binding key="c,a,p,tab" command="insertSnippet 'Packages/Bundle Development.tmbundle/captures.sublime-snippet'">
        <context name="selector" value="source.plist.tm-grammar"/>
    </binding>

    <binding key="c,o,m,tab" command="insertSnippet 'Packages/Bundle Development.tmbundle/comment.sublime-snippet'">
        <context name="selector" value="source.plist.tm-grammar"/>
    </binding>

    <binding key="c,o,n,n,a,m,tab" command="insertSnippet 'Packages/Bundle Development.tmbundle/content-name.sublime-snippet'">
        <context name="selector" value="source.plist.tm-grammar"/>
    </binding>

    <binding key="d,i,s,tab" command="insertSnippet 'Packages/Bundle Development.tmbundle/disable.sublime-snippet'">
        <context name="selector" value="source.plist.tm-grammar"/>
    </binding>

    <binding key="e,n,d,c,a,p,tab" command="insertSnippet 'Packages/Bundle Development.tmbundle/end-captures.sublime-snippet'">
        <context name="selector" value="source.plist.tm-grammar"/>
    </binding>

    <binding key="e,n,v,tab" command="insertSnippet 'Packages/Bundle Development.tmbundle/env-tm.sublime-snippet'">
        <context name="selector" value="source.ruby"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Bundle Development.tmbundle/grammar-single-quotes.sublime-snippet'">
        <context name="selector" value="source.plist.tm-grammar string.quoted.single, source.plist.tm-grammar string.regexp.oniguruma.single"/>
    </binding>

    <binding key="i,n,c,tab" command="insertSnippet 'Packages/Bundle Development.tmbundle/include.sublime-snippet'">
        <context name="selector" value="source.plist.tm-grammar"/>
    </binding>

    <binding key="m,a,t,tab" command="insertSnippet 'Packages/Bundle Development.tmbundle/match.sublime-snippet'">
        <context name="selector" value="source.plist.tm-grammar meta.array.patterns"/>
    </binding>

    <binding key="n,a,m,tab" command="insertSnippet 'Packages/Bundle Development.tmbundle/name.sublime-snippet'">
        <context name="selector" value="source.plist.tm-grammar"/>
    </binding>

    <binding key="p,a,t,tab" command="insertSnippet 'Packages/Bundle Development.tmbundle/patterns-repository.sublime-snippet'">
        <context name="selector" value="source.plist.tm-grammar meta.dictionary.repository -meta.value-pair.repository-item"/>
    </binding>

    <binding key="p,a,t,a,tab" command="insertSnippet 'Packages/Bundle Development.tmbundle/patterns.sublime-snippet'">
        <context name="selector" value="source.plist.tm-grammar"/>
    </binding>

    <binding key="r,e,p,tab" command="insertSnippet 'Packages/Bundle Development.tmbundle/repository.sublime-snippet'">
        <context name="selector" value="source.plist.tm-grammar"/>
    </binding>

    <binding key="s,u,p,tab" command="insertSnippet 'Packages/Bundle Development.tmbundle/require-supportlib.sublime-snippet'">
        <context name="selector" value="source.ruby"/>
    </binding>

    <binding key="b,e,g,tab" command="insertSnippet 'Packages/Bundle Development.tmbundle/rule-begin-end-inside-rule.sublime-snippet'">
        <context name="selector" value="source.plist.tm-grammar meta.dictionary.rule"/>
    </binding>

    <binding key="m,a,t,a,tab" command="insertSnippet 'Packages/Bundle Development.tmbundle/rule-match-inside-rule.sublime-snippet'">
        <context name="selector" value="source.plist.tm-grammar meta.dictionary.rule"/>
    </binding>

    <binding key="m,a,t,b,tab" command="insertSnippet 'Packages/Bundle Development.tmbundle/rule-match-repository.sublime-snippet'">
        <context name="selector" value="source.plist.tm-grammar meta.dictionary.repository -meta.value-pair.repository-item"/>
    </binding>

    <binding key="b,e,g,a,tab" command="insertSnippet 'Packages/Bundle Development.tmbundle/rule-begin-end.sublime-snippet'">
        <context name="selector" value="source.plist.tm-grammar meta.array.patterns"/>
    </binding>

    <binding key="b,e,g,b,tab" command="insertSnippet 'Packages/Bundle Development.tmbundle/rule-repository.sublime-snippet'">
        <context name="selector" value="source.plist.tm-grammar meta.dictionary.repository -meta.value-pair.repository-item"/>
    </binding>
</bindings>