
<snippet>
    <content><![CDATA[[${1:${TM_SELECTED_TEXT:Site Name}} ${2:`#!/usr/bin/env ruby

def entity_escape(text)
  # no need to escape, txt2tags already does it
  return text
end

def make_link(text)
  case text
  when %r{\A(mailto:)?(.*?@.*\..*)\z}:        "mailto:#{$2}"
  when %r{\A[a-zA-Z][a-zA-Z0-9.+-]*://.*\z}:  entity_escape(text)
  when %r{\A.*\.(com|uk|net|org|info)\z}:     "http://#{entity_escape text}"
  when %r{\A\S+\z}:                           entity_escape(text)
  else                                        "http://some-site.com/"
  end
end

text = %x{__CF_USER_TEXT_ENCODING=$UID:0x8000100:0x8000100 pbpaste}.strip
print make_link(text)

`}]]]></content>
</snippet>
