<bindings>
    <binding key="ctrl+alt+right"       command="moveToBuffer focus right"/>
    <binding key="ctrl+alt+left"        command="moveToBuffer focus left"/>
    
    <binding key="ctrl+alt+shift+right" command="moveToBuffer move  right"/>
    <binding key="ctrl+alt+shift+left"  command="moveToBuffer move  left"/>
    <binding key="ctrl+alt+shift+up"    command="moveToBuffer move  up"/>
    <binding key="ctrl+alt+shift+down"  command="moveToBuffer move  down"/>

    <binding key="ctrl+alt+n"           command="newWindow" />
</bindings>