<bindings>
    <binding key="g,l,o,b,a,l,s,tab" command="insertSnippet 'Packages/PHP.tmbundle/globals.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="XXX_TODO,tab" command="insertSnippet 'Packages/PHP.tmbundle/cookie.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="XXX_TODO,tab" command="insertSnippet 'Packages/PHP.tmbundle/env.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="XXX_TODO,tab" command="insertSnippet 'Packages/PHP.tmbundle/files.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="XXX_TODO,tab" command="insertSnippet 'Packages/PHP.tmbundle/get.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="XXX_TODO,tab" command="insertSnippet 'Packages/PHP.tmbundle/post.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="XXX_TODO,tab" command="insertSnippet 'Packages/PHP.tmbundle/request.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="XXX_TODO,tab" command="insertSnippet 'Packages/PHP.tmbundle/server.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="XXX_TODO,tab" command="insertSnippet 'Packages/PHP.tmbundle/session.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="p,h,p,tab" command="insertSnippet 'Packages/PHP.tmbundle/php.sublime-snippet'">
        <context name="selector" value="text.html"/>
    </binding>

    <binding key="e,c,h,o,h,tab" command="insertSnippet 'Packages/PHP.tmbundle/php-echo-htmlentities.sublime-snippet'">
        <context name="selector" value="text.html"/>
    </binding>

    <binding key="e,c,h,o,tab" command="insertSnippet 'Packages/PHP.tmbundle/php-echo.sublime-snippet'">
        <context name="selector" value="text.html"/>
    </binding>

    <binding key="e,l,s,e,tab" command="insertSnippet 'Packages/PHP.tmbundle/php-else.sublime-snippet'">
        <context name="selector" value="text.html"/>
    </binding>

    <binding key="f,o,r,e,a,c,h,tab" command="insertSnippet 'Packages/PHP.tmbundle/php-foreach-php-endforeach.sublime-snippet'">
        <context name="selector" value="text.html"/>
    </binding>

    <binding key="i,f,e,l,s,e,tab" command="insertSnippet 'Packages/PHP.tmbundle/php-if-php-else-php-endif.sublime-snippet'">
        <context name="selector" value="text.html"/>
    </binding>

    <binding key="i,f,tab" command="insertSnippet 'Packages/PHP.tmbundle/php-if-php-endif.sublime-snippet'">
        <context name="selector" value="text.html"/>
    </binding>

    <binding key="p,h,p,a,tab" command="insertSnippet 'Packages/PHP.tmbundle/phpa.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="c,l,a,s,s,tab" command="insertSnippet 'Packages/PHP.tmbundle/class.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="d,e,f,tab" command="insertSnippet 'Packages/PHP.tmbundle/define.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="d,e,f,a,tab" command="insertSnippet 'Packages/PHP.tmbundle/defined.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="d,o,tab" command="insertSnippet 'Packages/PHP.tmbundle/do-while.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="e,c,h,o,a,tab" command="insertSnippet 'Packages/PHP.tmbundle/echo.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="e,l,s,e,a,tab" command="insertSnippet 'Packages/PHP.tmbundle/else.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="e,l,s,e,i,f,tab" command="insertSnippet 'Packages/PHP.tmbundle/elseif.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="f,o,r,tab" command="insertSnippet 'Packages/PHP.tmbundle/for.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="f,o,r,e,a,c,h,a,tab" command="insertSnippet 'Packages/PHP.tmbundle/foreach.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="f,u,n,tab" command="insertSnippet 'Packages/PHP.tmbundle/function-xx.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="i,f,a,tab" command="insertSnippet 'Packages/PHP.tmbundle/if-a-b.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="i,f,e,l,s,e,a,tab" command="insertSnippet 'Packages/PHP.tmbundle/if-else.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="i,f,b,tab" command="insertSnippet 'Packages/PHP.tmbundle/if.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="t,m,p,h,p,tab" command="insertSnippet 'Packages/PHP.tmbundle/include-textmate-support-script.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="i,n,c,l,tab" command="insertSnippet 'Packages/PHP.tmbundle/include.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="i,n,c,l,a,tab" command="insertSnippet 'Packages/PHP.tmbundle/include-once.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="a,r,r,a,y,tab" command="insertSnippet 'Packages/PHP.tmbundle/new-array.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="p,h,p,e,r,r,tab" command="insertSnippet 'Packages/PHP.tmbundle/php-error-catching.sublime-snippet'">
        <context name="selector" value="text.html"/>
    </binding>

    <binding key="d,o,c,c,p,tab" command="insertSnippet 'Packages/PHP.tmbundle/phpdoc-class-post-doc.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="d,o,c,v,p,tab" command="insertSnippet 'Packages/PHP.tmbundle/phpdoc-class-var-post-doc.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="d,o,c,v,tab" command="insertSnippet 'Packages/PHP.tmbundle/phpdoc-class-var.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="d,o,c,c,tab" command="insertSnippet 'Packages/PHP.tmbundle/phpdoc-class.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="d,o,c,d,p,tab" command="insertSnippet 'Packages/PHP.tmbundle/phpdoc-constant-definition-post-doc.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="d,o,c,d,tab" command="insertSnippet 'Packages/PHP.tmbundle/phpdoc-constant-definition.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="d,o,c,f,p,tab" command="insertSnippet 'Packages/PHP.tmbundle/phpdoc-function-post-doc.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="d,o,c,s,tab" command="insertSnippet 'Packages/PHP.tmbundle/phpdoc-function-signature.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="d,o,c,f,tab" command="insertSnippet 'Packages/PHP.tmbundle/phpdoc-function.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="d,o,c,h,tab" command="insertSnippet 'Packages/PHP.tmbundle/phpdoc-header.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="d,o,c,i,tab" command="insertSnippet 'Packages/PHP.tmbundle/phpdoc-interface.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="r,e,q,tab" command="insertSnippet 'Packages/PHP.tmbundle/require.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="r,e,q,a,tab" command="insertSnippet 'Packages/PHP.tmbundle/require-once.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="r,e,t,tab" command="insertSnippet 'Packages/PHP.tmbundle/return-retval.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="r,e,t,a,tab" command="insertSnippet 'Packages/PHP.tmbundle/return-false.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="r,e,t,b,tab" command="insertSnippet 'Packages/PHP.tmbundle/return-true.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="XXX_TODO,tab" command="insertSnippet 'Packages/PHP.tmbundle/special-return-between-php-tags.sublime-snippet'">
        <context name="selector" value="meta.consecutive-tags.php"/>
    </binding>

    <binding key="slash,tab" command="insertSnippet 'Packages/PHP.tmbundle/start-docblock.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="c,a,s,e,tab" command="insertSnippet 'Packages/PHP.tmbundle/switch-case.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="s,w,i,t,c,h,tab" command="insertSnippet 'Packages/PHP.tmbundle/switch.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="t,h,r,o,w,tab" command="insertSnippet 'Packages/PHP.tmbundle/throw.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="t,r,y,tab" command="insertSnippet 'Packages/PHP.tmbundle/try-catch.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>

    <binding key="w,h,i,l,e,tab" command="insertSnippet 'Packages/PHP.tmbundle/while.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>
</bindings>