<bindings>
    <binding key="V,t,i,t,l,e,tab" command="insertSnippet 'Packages/CAKE.tmbundle/h1pagetitleh1.sublime-snippet'">
        <context name="selector" value="text.html, source.php.cake"/>
    </binding>

    <binding key="V,j,s,c,a,c,h,e,tab" command="insertSnippet 'Packages/CAKE.tmbundle/js-cacheevents.sublime-snippet'">
        <context name="selector" value="text.html, source.php.cake"/>
    </binding>

    <binding key="V,j,s,c,b,tab" command="insertSnippet 'Packages/CAKE.tmbundle/js-codeblock.sublime-snippet'">
        <context name="selector" value="text.html, source.php.cake"/>
    </binding>

    <binding key="V,j,s,tab" command="insertSnippet 'Packages/CAKE.tmbundle/js-link-block.sublime-snippet'">
        <context name="selector" value="text.html, source.php.cake"/>
    </binding>

    <binding key="V,j,s,a,tab" command="insertSnippet 'Packages/CAKE.tmbundle/js-link-line.sublime-snippet'">
        <context name="selector" value="text.html, source.php.cake"/>
    </binding>

    <binding key="V,j,s,w,r,i,t,e,tab" command="insertSnippet 'Packages/CAKE.tmbundle/js-writeevents.sublime-snippet'">
        <context name="selector" value="text.html, source.php.cake"/>
    </binding>

    <binding key="V,l,i,n,k,tab" command="insertSnippet 'Packages/CAKE.tmbundle/link.sublime-snippet'">
        <context name="selector" value="text.html, source.php.cake"/>
    </binding>

    <binding key="V,t,i,t,l,e,a,tab" command="insertSnippet 'Packages/CAKE.tmbundle/pagetitle.sublime-snippet'">
        <context name="selector" value="text.html, source.php.cake"/>
    </binding>

    <binding key="V,r,a,d,i,o,tab" command="insertSnippet 'Packages/CAKE.tmbundle/radio.sublime-snippet'">
        <context name="selector" value="text.html, source.php.cake"/>
    </binding>

    <binding key="M,b,e,l,o,n,g,s,T,o,tab" command="insertSnippet 'Packages/CAKE.tmbundle/var-belongsto.sublime-snippet'">
        <context name="selector" value="source.php.cake"/>
    </binding>

    <binding key="M,h,a,s,A,n,d,B,e,l,o,n,g,s,T,o,M,a,n,y,tab" command="insertSnippet 'Packages/CAKE.tmbundle/var-hasandbelongstomany.sublime-snippet'">
        <context name="selector" value="source.php.cake"/>
    </binding>

    <binding key="M,h,a,s,M,a,n,y,tab" command="insertSnippet 'Packages/CAKE.tmbundle/var-hasmany.sublime-snippet'">
        <context name="selector" value="source.php.cake"/>
    </binding>

    <binding key="M,h,a,s,O,n,e,tab" command="insertSnippet 'Packages/CAKE.tmbundle/var-hasone.sublime-snippet'">
        <context name="selector" value="source.php.cake"/>
    </binding>
</bindings>