<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
  PUBLIC '-//Apple//DTD PLIST 1.0//EN'
  'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist>
	<dict>
		<key>fileTypes</key>
		<array>
			<string>vr</string>
			<string>VR</string>
			<string>vrh</string>
			<string>VRH</string>
		</array>
		<key>foldingStartMarker</key>
		<string>({)\s*(//.*)?$</string>
		<key>foldingStopMarker</key>
		<string>^\s*(})$</string>		
		<key>name</key>
		<string>System Verilog</string>
		<key>patterns</key>
		<array>
			<dict>
				<key>match</key>
				<string>\b(ASYNC|CLOCK|gnr|gr0|gr1|grx|grz|NHOLD|nr|NR0|NR1|NRZ|NRZ|NSAMPLE|PHOLD|PR0|PR1|PRX|PRZ|r0|r1|rx|snr|sr0|sr1|srx|srz|depth|inout|input|output)\b</string>
				<key>name</key>
				<string>keyword.other.vera</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\s+(#|@)</string>
				<key>name</key>
				<string>keyword.other.vera</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(break|return|continue|fork|join|terminate|breakpoint|proceed|bad_state|bad_trans|bind|constraint|coverage_group|class|CLOCK|default|function|interface|m_bad_state|m_bad_trans|m_state|m_trans|program|randseq|state|task|trans|if|else|case|casex|casez|randcase|repeat|while|for|do|foreach|after|all|any|around|assoc_size|async|before|big_endian|bit_normal|bit_reverse|export|extends|extern|little_endian|local|hdl_node|hdl_task|negedge|none|packed|protected|posedge|public|rules|shadow|soft|static|super|this|typedef|unpacked|var|vca|virtual|virtuals|wildcard|with)\b</string>
				<key>name</key>
				<string>keyword.control.vera</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(alloc|assoc_index|cast_assign|cm_coverage|cm_get_coverage|cm_get_limit|delay|error|error_mode|exit|fclose|feof|ferror|fflush|flag|fopen|fprintf|freadb|freadh|freadstr|get_cycle|get_env|get_memsize|get_plus_arg|getstate|get_systime|get_time|get_time_unit|initstate|lock_file|mailbox_get|mailbox_put|os_command|printf|prodget|prodset|psprintf|query|query_str|query_x|rand48|random|region_enter|region_exit|rewind|semaphore_get|semaphore_put|setstate|signal_connect|sprintf|srandom|sscanf|stop|suspend_thread|sync|timeout|trace|trigger|unit_delay|unlock_file|urand48|urandom|urandom_range|vera_bit_reverse|vera_crc|vera_pack|vera_pack_big_endian|vera_plot|vera_report_profile|vera_unpack|vera_unpack_big_endian|vsv_call_func|vsv_call_task|vsv_get_conn_err|vsv_make_client|vsv_make_server|vsv_up_connections|vsv_wait_for_done|vsv_wait_for_input|wait_child|wait_var)\b</string>
				<key>name</key>
				<string>support.function.vera</string>
			</dict>	
			<dict>
				<key>match</key>
				<string>\b(atobin|atohex|atoi|atooct|backref|bittostr|capacity|compare|Configure|constraint_mode|delete|DisableTrigger|DoAction|empty|EnableCount|EnableTrigger|Event|find|find_index|first|first_index|GetAssert|get_at_least|get_auto_bin|getc|GetCount|get_coverage_goal|get_cov_weight|get_cross_bin_max|GetFirstAssert|GetName|GetNextAssert|get_status|get_status_msg|hide|hash|icompare|insert|inst_get_at_least|inst_get_auto_bin_max|inst_get_collect|inst_get_coverage_goal|inst_get_cov_weight|inst_getcross_bin_ma|inst_query|inst_set_at_least|inst_set_auto_bin_max|inst_set_bin_activiation|inst_set_collect|inst_set_coverage_goa|inst_set_cov_weight|inst_set_cross_bin_max|itoa|last|last_index|len|load|match|max|max_index|min|min_index|new|object_compare|object_compare|object_copy|object_print|pack|pick_index|pop_back|pop_front|post_boundary|postmatch|post_pack|post_pack|post_randomize|post_randomize|post_unpack|post_unpack|pre_boundary|prematch|pre_pack|pre_pack|pre_randomize|pre-randomize|pre_unpack|push_back|push_front|putc|query|query_str|rand_mode|randomize|reserve|reverse|rsort|search|set_at_least|set_auto_bin_max|set_bin_activiation|set_coverage_goal|set_cov_weight|set_cross_bin_max|set_name|size|sort|substr|sum|thismatch|tolower|toupper|unique_index|unpack|Wait)\b</string>
				<key>name</key>
				<string>support.method.vera</string>
			</dict>				
			<dict>
				<key>match</key>
				<string>\b(null|void|ALL|ANY|BAD_STATE|BAD_TRANS|CALL|CHECK|CHGEDGE|CLEAR|COPY_NO_WAIT|COPY_WAIT|CROSS|CROSS_TRANS|DEBUG|DELETE|EC_ARRAYX|EC_CODE_END|EC_CONFLICT|EC_EVNTIMOUT|EC_EXPECT|EC_FULLEXPECT|EC_MBXTMOUT|EC_NEXPECT|EC_RETURN|EC_RGNTMOUT|EC_SCONFLICT|EC_SEMTMOUT|EC_SEXPECT|EC_SFULLEXPECT|EC_SNEXTPECT|EC_USERSET|EQ|EVENT|FAIL|FIRST|FORK|GE|GOAL|GT|HAND_SHAKE|HI|HIGH|HNUM|LE|LIC_EXIT|LIC_PRERR|LIC_PRWARN|LIC_WAIT|LO|LOAD|LOW|LT|MAILBOX|MAX_COM|NAME|NE|NEGEDGE|NEXT|NO_OVERLAP|NO_OVERLAP_STATE|NO_OVERLAP_TRANS|NO_VARS|NO_WAIT|NUM|NUM_BIN|NUM_DET|null|OFF|OK|OK_LAST|ON|ONE_BLAST|ONE_SHOT|ORDER|PAST_IT|PERCENT|POSEDGE|PROGRAM|RAWIN|REGION|REPORT|SAMPLE|SAVE|SEMAPHORE|SET|SILENT|STATE|stderr|stdin|stdout|STR|STR_ERR_OUT_OF_RANGE|STR_ERR_REGEXP_SYNTAX|SUM|TRANS|VERBOSE|void|WAIT|__LINE__|__FILE__|__DATE__|__TIME__|__VERA__|__VERSION__|__VERA_VERSION__|__VERA_MINOR__|__VERA_PATCH__|__VERA_VMC__|__VERA_VMC_MINOR__)\b</string>
				<key>name</key>
				<string>support.constant.vera</string>
			</dict>	
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.other.vera</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.type.include.vera</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^\s*([`|#]include)\s+(["&lt;].*["&gt;])</string>
				<key>name</key>
				<string>meta.include.vera</string>
			</dict>	
			<dict>
				<key>match</key>
				<string>[`|#](define|else|elsif|endif|ifdef|ifndef|include|undef)\b</string>
				<key>name</key>
				<string>constant.other.preprocessor.vera</string>
			</dict>
			<dict>
				<key>match</key>
				<string>`\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
				<key>name</key>
				<string>constant.other.define.vera</string>
			</dict>			
			<dict>
				<key>include</key>
				<string>#comments</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>storage.type.vera</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.type.class.vera</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^\s*(module|function|primitive|class|package|constraint|interface|covergroup|program)\s+\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
				<key>name</key>
				<string>meta.definition.vera</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#all-types</string>
			</dict>			
			<dict>
				<key>match</key>
				<string>(==|===|!=|!==|&lt;=|&gt;=|&lt;|&gt;)</string>
				<key>name</key>
				<string>keyword.operator.comparison.vera</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(\-|\+|\*|\/|%)</string>
				<key>name</key>
				<string>keyword.operator.arithmetic.vera</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(!|&amp;&amp;|\|\||or|in|dist|not)</string>
				<key>name</key>
				<string>keyword.operator.logical.vera</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(&amp;|\||\^|~|{|}|&lt;&lt;|&gt;&gt;|\?|:)</string>
				<key>name</key>
				<string>keyword.operator.bitwise.vera</string>
			</dict>				
			<dict>
				<key>match</key>
				<string>(\b\d+)?'([bB]\s*[0-1_xXzZ?]+|[oO]\s*[0-7_xXzZ?]+|[dD]\s*[0-9_xXzZ?]+|[hH]\s*[0-9a-fA-F_xXzZ?]+)((e|E)(\+|-)?[0-9]+)?\b</string>
				<key>name</key>
				<string>constant.numeric.vera</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#strings</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\$\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
				<key>name</key>
				<string>support.function.vera</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b([A-Z][A-Z0-9_]+)\b</string>
				<key>name</key>
				<string>constant.other.vera</string>
			</dict>
		</array>
		<key>repository</key>
		<dict>
			<key>all-types</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#storage-type-vera</string>
					</dict>
				</array>
			</dict>
			<key>comments</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>/\*</string>
						<key>captures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.comment.vera</string>
							</dict>
						</dict>
						<key>end</key>
						<string>\*/</string>
						<key>name</key>
						<string>comment.block.vera</string>
					</dict>
					<dict>
						<key>captures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.comment.vera</string>
							</dict>
						</dict>
						<key>match</key>
						<string>(//).*$\n?</string>
						<key>name</key>
						<string>comment.line.double-slash.vera</string>
					</dict>
				</array>
			</dict>		
			<key>storage-type-vera</key>
			<dict>
				<key>match</key>
				<string>\b(reg|string|enum|event|bit|rand|randc|integer|port|prod)\b</string>
				<key>name</key>
				<string>storage.type.vera</string>
			</dict>
			<key>strings</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>"</string>
						<key>beginCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.string.begin.vera</string>
							</dict>
						</dict>
						<key>end</key>
						<string>"</string>
						<key>endCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.string.end.vera</string>
							</dict>
						</dict>
						<key>name</key>
						<string>string.quoted.double.vera</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>match</key>
								<string>\\.</string>
								<key>name</key>
								<string>constant.character.escape.vera</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>begin</key>
						<string>'</string>
						<key>beginCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.string.begin.vera</string>
							</dict>
						</dict>
						<key>end</key>
						<string>'</string>
						<key>endCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.string.end.vera</string>
							</dict>
						</dict>
						<key>name</key>
						<string>string.quoted.single.vera</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>match</key>
								<string>\\.</string>
								<key>name</key>
								<string>constant.character.escape.vera</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>		
		</dict>
		<key>scopeName</key>
		<string>source.vera</string>
		<key>uuid</key>
		<string>8C7D7AB8-F0E5-3CC5-9CC5-6886A16F13B0</string>		
	</dict>
</plist>