<bindings>
    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/add.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/addslashes.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="a,u,t,o,e,s,c,a,p,e,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/autoescape.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/block-tag.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="b,l,o,c,k,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/block.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="b,l,o,c,k,t,r,a,n,s,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/blocktrans.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/center.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/comment-tag.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="c,o,m,m,e,n,t,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/comment.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/cut.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="c,y,c,l,e,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/cycle.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/date.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="d,e,b,u,g,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/debug.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/default.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/default-if-none.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/dictsort.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/dictsortreversed.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/divisibleby.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/escape.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="e,x,t,e,n,d,s,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/extends.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/filesizeformat.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="f,i,l,t,e,r,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/filter.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/first.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="f,i,r,s,t,o,f,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/firstof.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/fix-ampersands.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/floatformat.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="f,o,r,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/for.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/get-digit.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="i,f,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/if.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="i,f,c,h,a,n,g,e,d,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/ifchanged.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="i,f,e,q,u,a,l,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/ifequal.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="i,f,n,o,t,e,q,u,a,l,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/ifnotequal.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="i,n,c,l,u,d,e,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/include.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/join.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/length.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/length-is.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/linebreaks.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/linebreaksbr.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/linenumbers.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/ljust.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="l,o,a,d,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/load.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/lower.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/make-list.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="n,o,w,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/now.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/phone2numeric.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/pluralize.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/pprint.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/random.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="r,e,g,r,o,u,p,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/regroup.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/removetags.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/rjust.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/slice.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/slugify.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="s,s,i,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/ssi.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/stringformat.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/striptags.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[%}]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/templatetag-closeblock.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[}}]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/templatetag-closevariable.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[{%]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/templatetag-openblock.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[{{]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/templatetag-openvariable.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/time.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/timesince.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/title.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="t,r,a,n,s,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/trans.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/truncatewords.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/unordered-list.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/upper.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="u,r,l,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/url.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/urlencode.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/urlize.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/urlizetrunc.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/variable-tag.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="w,i,d,t,h,r,a,t,i,o,tab" command="insertSnippet 'Packages/Python Django Templates.tmbundle/widthratio.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/wordcount.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/wordwrap.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Python Django Templates.tmbundle/yesno.sublime-snippet'">
        <context name="selector" value="text.html.django"/>
    </binding>
</bindings>