
<!--
Bindable keys are:
(a-z, 0-9, f1-f15)
backquote, backslash, backspace, browser_back, browser_favorites, browser_forward,
browser_home, browser_refresh, browser_search, browser_stop, capslock, clear, comma,
contextmenu, delete, down, end, enter, equals, escape, home, insert, keypad0,
keypad1, keypad2, keypad3, keypad4, keypad5, keypad6, keypad7, keypad8, keypad9,
keypad_divide, keypad_enter, keypad_equals, keypad_minus, keypad_multiply,
keypad_period, keypad_plus, left, leftalt, leftbracket, leftcontrol, leftmeta,
leftshift, leftsuper, minus, numlock, pagedown, pageup, pause, period, printscreen,
quote, right, rightalt, rightbracket, rightsuper, scrolllock, semicolon, slash,
space, tab, up

Available modifiers are ctrl, alt, shift

Lines of the form "key1,key2 bind" will trigger when key1 is pressed, then key2 is
pressed. Make sure you don't include a space after the comma!

For example:
ctrl+x,ctrl+s save

New key bindings take effect as soon as you save this file, there's no need to
restart Sublime Text.

Also note that if the same key is bound twice, the last binding takes precedence
-->

<bindings>


<binding key="ctrl+space" command="iPythonBridge autoComplete">
    <context name="selector" value="source.python"/>
</binding>

<binding key="ctrl+enter" command="iPythonBridge pushLines">
    <context name="selector" value="source.python"/>
</binding>

<binding key="ctrl+shift+up" command="iPythonBridge historyLines up">
    <context name="selector" value="source.python"/>
</binding>
<binding key="ctrl+shift+down" command="iPythonBridge historyLines down">
    <context name="selector" value="source.python"/>
</binding>

<binding key="alt+p" command="iPythonBridge launchIPython">
    <context name="selector" value="source.python"/>
</binding>

</bindings>
