<bindings>
    <binding key="s,e,l,tab" command="insertSnippet 'Packages/Objective-C.tmbundle/selector.sublime-snippet'">
        <context name="selector" value="source.objc, source.objc++"/>
    </binding>

    <binding key="t,h,r,e,a,d,tab" command="insertSnippet 'Packages/Objective-C.tmbundle/detach-new-nsthread.sublime-snippet'">
        <context name="selector" value="source.objc, source.objc++"/>
    </binding>

    <binding key="p,r,o,p,tab" command="insertSnippet 'Packages/Objective-C.tmbundle/property.sublime-snippet'">
        <context name="selector" value="source.objc meta.scope.interface, source.objc++ meta.scope.interface"/>
    </binding>

    <binding key="o,b,s,tab" command="insertSnippet 'Packages/Objective-C.tmbundle/register-for-notification.sublime-snippet'">
        <context name="selector" value="source.objc meta.scope.implementation, source.objc++ meta.scope.implementation"/>
    </binding>

    <binding key="s,y,n,tab" command="insertSnippet 'Packages/Objective-C.tmbundle/synthesize.sublime-snippet'">
        <context name="selector" value="(source.objc | source.objc++) & meta.scope.implementation.objc - meta.function-with-body"/>
    </binding>
</bindings>