
<snippet>
    <content><![CDATA[<cfsearch 
	name = "$1"
	collection = "$2"${3:
	category = "${4:[ ]}"
	categoryTree = "${5:[ ]}"
	status = "${6:[ ]}"
	type = "${7:[ ]}"
	criteria = "${8:[ ]}"
	maxRows = "${9:[ ]}"
	startRow = "${10:[ ]}"
	suggestions = "${11:[ ]}"
	contextPassages = "${12:[ ]}"
	contextBytes = "${13:[ ]}"
	contextHighlightBegin = "${14:[ ]}"
	contextHighlightEnd = "${15:[ ]}"
	previousCriteria = "${16:[ ]}"
	language = "${17:[ ]}"}>$15

]]></content>
</snippet>
