
<snippet>
    <content><![CDATA[<cfslider 
	name = "$1"${2: 
	label = "${3:[ ]}"
	range = "${4:[ ]}"
	scale = "${5:[ ]}"
	value = "${6:[ ]}"
	onValidate = "${7:[ ]}"
	message = "${8:[ ]}"
	onError = "${9:[ ]}"
	height = "${10:[ ]}"
	width = "${11:[ ]}"
	vSpace = "${12:[ ]}"
	hSpace = "${13:[ ]}"
	align = "${14:[ ]}"
	lookAndFeel = "${15:[ ]}"
	vertical = "${16:[ ]}"
	bgColor = "${17:[ ]}"
	textColor = "${18:[ ]}"
	font = "${19:[ ]}"
	fontSize = "${20:[ ]}"
	italic = "${21:[ ]}"
	bold = "${22:[ ]}"
	notSupported = "${23:[ ]}"}>$15

]]></content>
</snippet>
