<bindings>
    <binding key="ctrl+b" command="insertSnippet 'Packages/MoinMoin.tmbundle/bold.sublime-snippet'">
        <context name="selector" value="text.moinmoin"/>
    </binding>

    <binding key="D,a,t,e,tab" command="insertSnippet 'Packages/MoinMoin.tmbundle/date.sublime-snippet'">
        <context name="selector" value="text.moinmoin"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/MoinMoin.tmbundle/hard-linebreak.sublime-snippet'">
        <context name="selector" value="text.moinmoin"/>
    </binding>

    <binding key="equals,tab" command="insertSnippet 'Packages/MoinMoin.tmbundle/heading-level-1.sublime-snippet'">
        <context name="selector" value="text.moinmoin"/>
    </binding>

    <binding key="equals,a,tab" command="insertSnippet 'Packages/MoinMoin.tmbundle/heading-level-2.sublime-snippet'">
        <context name="selector" value="text.moinmoin"/>
    </binding>

    <binding key="equals,b,tab" command="insertSnippet 'Packages/MoinMoin.tmbundle/heading-level-3.sublime-snippet'">
        <context name="selector" value="text.moinmoin"/>
    </binding>

    <binding key="equals,c,tab" command="insertSnippet 'Packages/MoinMoin.tmbundle/heading-level-4.sublime-snippet'">
        <context name="selector" value="text.moinmoin"/>
    </binding>

    <binding key="equals,d,tab" command="insertSnippet 'Packages/MoinMoin.tmbundle/heading-level-5.sublime-snippet'">
        <context name="selector" value="text.moinmoin"/>
    </binding>

    <binding key="ctrl+i" command="insertSnippet 'Packages/MoinMoin.tmbundle/italic.sublime-snippet'">
        <context name="selector" value="text.moinmoin"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/MoinMoin.tmbundle/pre.sublime-snippet'">
        <context name="selector" value="text.moinmoin"/>
    </binding>
</bindings>