<bindings>
    <binding key="slash,tab" command="insertSnippet 'Packages/Doxygen.tmbundle/block-comment-with-doxygen.sublime-snippet'">
        <context name="selector" value="source.c, source.objc, source.c++, source.objc++"/>
    </binding>

    <binding key="slash,a,tab" command="insertSnippet 'Packages/Doxygen.tmbundle/block-comment-with-doxygen2.sublime-snippet'">
        <context name="selector" value="source.c, source.objc, source.c++, source.objc++"/>
    </binding>

    <binding key="d,x,c,tab" command="insertSnippet 'Packages/Doxygen.tmbundle/class-php-doc-only.sublime-snippet'">
        <context name="selector" value="source.php"/>
    </binding>
</bindings>