<bindings>
    <binding key="a,c,c,tab" command="insertSnippet 'Packages/JavaScript Objective-J.tmbundle/accessors.sublime-snippet'">
        <context name="selector" value="source.js.objj"/>
    </binding>

    <binding key="c,l,a,tab" command="insertSnippet 'Packages/JavaScript Objective-J.tmbundle/class.sublime-snippet'">
        <context name="selector" value="source.js.objj"/>
    </binding>

    <binding key="a,c,c,a,tab" command="insertSnippet 'Packages/JavaScript Objective-J.tmbundle/accessorsa.sublime-snippet'">
        <context name="selector" value="source.js.objj"/>
    </binding>
</bindings>