<!-- Ceedling Package Menu -->
<menu>

    <item caption="General" command="" />
    <item caption="  Full Test and Build"   command="exec '^(...*?):([0-9]*):?([0-9]*)'         'rake'" />
    <item caption="  Clean Project"         command="exec '^(...*?):([0-9]*):?([0-9]*)'         'rake clobber'" />

    <separator/>
    <item caption="IDE" command="" />
    <item caption="  Make Target"           command="exec '^(...*?):([0-9]*):?([0-9]*)'         'rake ide:make'" />
    <item caption="  Build Target"          command="exec '^(...*?):([0-9]*):?([0-9]*)'         'rake ide:build'" />
    <item caption="  Open IDE"              command="exec '^(...*?):([0-9]*):?([0-9]*)'         'rake ide:open'" />

    <separator/>
    <item caption="Test" command="" />
    <item caption="  Test Current Module"   command="exec '^(...*?):([0-9]*):?([0-9]*)'         'rake test:$FileName'" />
    <item caption="  Test Changed Modules"  command="exec '^(...*?):([0-9]*):?([0-9]*)'         'rake test:delta'" />
    <item caption="  Test All Modules"      command="exec '^(...*?):([0-9]*):?([0-9]*)'         'rake test:all'" />
    <item caption="  Clean Tests"           command="exec '^(...*?):([0-9]*):?([0-9]*)'         'rake app_clean'" />

    <separator/>
    <item caption="Bullseye" command="" />
    <item caption="  Test Current Module"   command="exec '^(...*?):([0-9]*):?([0-9]*)'         'rake bullseye:$FileName'" />
    <item caption="  Test Changed Modules"  command="exec '^(...*?):([0-9]*):?([0-9]*)'         'rake bullseye:delta'" />
    <item caption="  Test All Modules"      command="exec '^(...*?):([0-9]*):?([0-9]*)'         'rake bullseye:all'" />
    <item caption="  Open Coverage Browser" command="exec '^(...*?):([0-9]*):?([0-9]*)'         'rake bullseye:open'" />

    <separator/>
    <item caption="Chronos" command="" />
    <item caption="  Run Current Suite"     command="exec '^(...*?):([0-9]*):?([0-9]*)'         'rake chronos:$FileName'" />
    
    <separator/>
    <item caption="Navigation" command="" />
    <item caption="  Open Test and Source"  command="openCeedlingFile 'test_and_source'" />
    <item caption="  Open Next Module File" command="openCeedlingFile 'next'" />
    <item caption="  Open Module Header"    command="openCeedlingFile 'header'" />
    <item caption="  Open Module Source"    command="openCeedlingFile 'source'" />
    <item caption="  Open Module Test"      command="openCeedlingFile 'test'" />

    <separator/>
    <item caption="Configuration" command="" />
    <item caption="  Edit Project"          command="openCeedlingFile 'config'" />
    <item caption="  Complete Active Module" command="exec '^(...*?):([0-9]*):?([0-9]*)'        'rake module:create[$File]'" />
    <item caption="  Create New Module"     command="createCeedlingModule" />
    
    <separator/>
    <item caption="PCLint" command="" />
    <item caption="  Scan (file)"           command="exec '^(...*?)  ([0-9]+)  '                'rake lint:solo[$BaseName]'" />
    <item caption="  Scan (project)"        command="exec '^([\.\\_A-Za-z0-9]+\.c)  ([0-9]+)  ' 'rake lint:all'" />
    <item caption="  Diff (project)"        command="exec '^([\.\\_A-Za-z0-9]+\.c)  ([0-9]+)  ' 'rake lint:diff'" />

    <separator/>
    <item caption="Klocwork" command="" />
    <item caption="  Scan (file)"           command="exec '^.+ ([A-Z]:.+):([0-9]+)'             'rake klocwork:fscan[$File]'" />
    <item caption="  List (file)"           command="exec '^.+ ([A-Z]:.+):([0-9]+)'             'rake klocwork:flist[$File]'" />
    <item caption="  Scan (project)"        command="exec '^.+ ([A-Z]:.+):([0-9]+)'             'rake klocwork:all'" />
    <item caption="  Klocwork Desktop"      command="exec '^(...*?):([0-9]*):?([0-9]*)'         'rake klocwork:view'" />
    
</menu>