<bindings>
   <binding key="alt+a" command="move words -1"/>
   <binding key="alt+d" command="move words 1"/>
   <binding key="shift+alt+a" command="move words -1 extend"/>
   <binding key="shift+alt+d" command="move words 1 extend"/>
   <binding key="alt+z" command="move characters -1"/>
   <binding key="alt+c" command="move characters 1"/>
   <binding key="shift+alt+z" command="move characters -1 extend"/>
   <binding key="shift+alt+c" command="move characters 1 extend"/>
   <binding key="alt+w" command="move lines -1"/>
   <binding key="alt+s" command="move lines 1"/>
   <binding key="shift+alt+w" command="move lines -1 extend"/>
   <binding key="shift+alt+s" command="move lines 1 extend"/>
   <binding key="alt+x" command="expandSelectionTo line"/>
   <binding key="shift+alt+x" command="expandSelectionTo line"/>
   <binding key="alt+q" command="moveTo bol"/>
   <binding key="alt+e" command="moveTo eol"/>
   <binding key="shift+alt+q" command="moveTo bol extend"/>
   <binding key="shift+alt+e" command="moveTo eol extend"/>
   <binding key="alt+r" command="moveTo bof"/>
   <binding key="alt+f" command="moveTo eof"/>
   <binding key="shift+alt+r" command="moveTo bof extend"/>
   <binding key="shift+alt+f" command="moveTo eof extend"/>
   
   <binding key="alt+i" command="repeat"/>
   <binding key="alt+j" command="deleteOver ${motion}"/>
   <binding key="alt+l" command="cutOver ${motion}"/>
   <binding key="alt+k" command="copyOver ${motion}"/>
   <binding key="alt+semicolon" command="paste"/>
   <binding key="alt+p" command="pasteAt ${motion}"/>
   <binding key="alt+o" command="copy"/>
   
   <namespace name="motion">
      <binding key="alt+a" command="words -1"/>
      <binding key="a" command="words -1"/>
      <binding key="alt+d" command="words 1"/>
      <binding key="d" command="words 1"/>
      <binding key="alt+z" command="characters -1"/>
      <binding key="z" command="characters -1"/>
      <binding key="alt+c" command="characters 1"/>
      <binding key="c" command="characters 1"/>
      <binding key="alt+w" command="lines -1"/>
      <binding key="w" command="lines -1"/>
      <binding key="alt+s" command="lines 1"/>
      <binding key="s" command="characters 1"/>
      <binding key="alt+x" command="entireline"/>
      <binding key="x" command="entireline"/>
      <binding key="alt+q" command="bol"/>
      <binding key="q" command="bol"/>
      <binding key="alt+e" command="eol"/>
      <binding key="e" command="eol"/>
      <binding key="alt+r" command="moveTo bof"/>
      <binding key="r" command="moveTo bof"/>
      <binding key="alt+f" command="moveTo eof"/>
      <binding key="f" command="moveTo eof"/>
   </namespace>
</bindings>