<bindings>
    <binding key="d,f,tab" command="insertSnippet 'Packages/SSH-Config.tmbundle/dynamicforward-df.sublime-snippet'">
        <context name="selector" value="source.ssh-config"/>
    </binding>

    <binding key="h,o,s,t,tab" command="insertSnippet 'Packages/SSH-Config.tmbundle/host-host.sublime-snippet'">
        <context name="selector" value="source.ssh-config"/>
    </binding>

    <binding key="i,d,f,tab" command="insertSnippet 'Packages/SSH-Config.tmbundle/identityfile-idf.sublime-snippet'">
        <context name="selector" value="source.ssh-config"/>
    </binding>

    <binding key="l,f,tab" command="insertSnippet 'Packages/SSH-Config.tmbundle/localforward-lf.sublime-snippet'">
        <context name="selector" value="source.ssh-config"/>
    </binding>
</bindings>