<bindings>
    <!-- OPEN/CREATE EDIT PREFERENCES -->
    <binding key="ctrl+alt+shift+p" command="editPackageFiles sublime-options" />
    <binding key="ctrl+alt+shift+k" command="editPackageFiles sublime-keymap" />

    <!-- EDIT/INSERT SNIPPETS  -->
    <binding key="ctrl+alt+shift+s" command="editPackageFiles sublime-snippet" />
    <binding key="ctrl+alt+shift+i" command="editPackageFiles sublime-snippet insertSnippet" />

    <!-- EDIT PLUGIN FILES -->
    <binding key="ctrl+alt+shift+g" command="editPackageFiles py" />

    <!-- LIST/EDIT SHORTCUT KEYS/COMMANDS -->
    <binding key="ctrl+alt+shift+l" command="listShortcutKeys" />
    <binding key="ctrl+alt+shift+c" command="listCommands" />
    <binding key="ctrl+alt+o"       command="listOptions" />

    <!-- OPTIONS SET PREFERENCES-->
    <!-- <binding key="ctrl+alt+shift+m" command="editPackageFiles tmTheme set colorscheme" /> -->
    <binding key="ctrl+alt+shift+m"  command="editPackageFiles sublime-menu" />
    <binding key="ctrl+alt+shift+n"  command="editPackageFiles tmLanguage set syntax" />

    <!-- NEW KEYBINDING -->
    <binding key="/keymap|binding/,tab" command="insertSnippet 'Packages/EditPreferences/newKeyMap.sublime-snippet'">
        <context name="selector" value="text.xml"/>
    </binding>

	<binding key="ctrl+alt+k" command="createPluginBinding" />

    <!--
        INSERT BINDING REPR:

        A set of keybindings f   which will use a <namespace> to    `escape` keys like

            backspace,
            f[0-9]{1,2},
            left,
            right,
            up,
            down

        Usage is any combination of ctrl|alt|shift  +   =.  This will enter the key_bindings
        namespace. The namespace doesn't seem to capture all possible keys, some such as the below
        do not work properly.

            [
            ]
            "
            '
            ;


        First the fallback bindings are set ( for those that can't be caputured in a namespace )
        and then the namespaced ones after ( taking precedence ).

     -->

    <binding key="ctrl+equals" command="insertBindingRepr ctrl+">
        <!-- if we had a sublime-keymap tmLanguage with a key scope it would be good  -->
        <context name="isOverlayVisible" value="true"/>
    </binding>

    <binding key="ctrl+shift+equals" command="insertBindingRepr ctrl+shift+">
        <context name="isOverlayVisible" value="true"/>
    </binding>

    <binding key="alt+equals" command="insertBindingRepr alt+">
        <context name="isOverlayVisible" value="true"/>
    </binding>

    <binding key="+" command="insertBindingRepr shift+">
        <context name="isOverlayVisible" value="true"/>
        <context name="noPreceedingText" value="[^+]"/>
    </binding>

    <binding key="ctrl+alt+equals" command="insertBindingRepr ctrl+alt+">
        <context name="isOverlayVisible" value="true"/>
    </binding>
    <binding key="ctrl+alt+shift+equals" command="insertBindingRepr ctrl+alt+shift+">
        <context name="isOverlayVisible" value="true"/>
    </binding>
    <binding key="alt+shift+equals" command="insertBindingRepr alt+shift+">
        <context name="isOverlayVisible" value="true"/>
    </binding>

    <binding key="ctrl+equals" command="insertAndDecodeCharacters ctrl+${key_bindings}">
        <context name="isOverlayVisible" value="true"/>
    </binding>

    <binding key="alt+equals" command="insertAndDecodeCharacters alt+${key_bindings}">
        <context name="isOverlayVisible" value="true"/>
    </binding>

    <binding key="+" command="insertAndDecodeCharacters shift+${key_bindings}">
        <context name="isOverlayVisible" value="true"/>
        <context name="noPreceedingText" value="."/>
    </binding>

    <binding key="ctrl+shift+equals" command="insertAndDecodeCharacters ctrl+shift+${key_bindings}">
        <context name="isOverlayVisible" value="true"/>
    </binding>
    <binding key="ctrl+alt+equals" command="insertAndDecodeCharacters ctrl+alt+${key_bindings}">
        <context name="isOverlayVisible" value="true"/>
    </binding>
    <binding key="ctrl+alt+shift+equals" command="insertAndDecodeCharacters ctrl+alt+shift+${key_bindings}">
        <context name="isOverlayVisible" value="true"/>
    </binding>
    <binding key="alt+shift+equals" command="insertAndDecodeCharacters alt+shift+${key_bindings}">
        <context name="isOverlayVisible" value="true"/>
    </binding>

    <!-- KEY_BINDING SCOPE XML -->

    <!-- UNESCAPABLE FALLBACKS -->
    <binding key="ctrl+equals" command="insertBindingRepr ctrl+">
        <!-- if we had a sublime-keymap tmLanguage with a key scope it would be good  -->
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>

    <binding key="alt+equals" command="insertBindingRepr alt+">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>

    <binding key="+" command="insertBindingRepr shift+">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>

    <binding key="ctrl+shift+equals" command="insertBindingRepr ctrl+shift+">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>
    <binding key="ctrl+alt+equals" command="insertBindingRepr ctrl+alt+">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>
    <binding key="ctrl+alt+shift+equals" command="insertBindingRepr ctrl+alt+shift+">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>
    <binding key="alt+shift+equals" command="insertBindingRepr alt+shift+">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>

    <!-- NAMESPACE ESCAPABLES -->
    <binding key="ctrl+equals" command="insertAndDecodeCharacters ctrl+${key_bindings}">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>

    <binding key="+" command="insertAndDecodeCharacters shift+${key_bindings}">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>

    <binding key="alt+equals" command="insertAndDecodeCharacters alt+${key_bindings}">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>

    <binding key="ctrl+shift+equals" command="insertAndDecodeCharacters ctrl+shift+${key_bindings}">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>

    <binding key="alt+shift+equals" command="insertAndDecodeCharacters alt+shift+${key_bindings}">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>

    <binding key="ctrl+alt+equals" command="insertAndDecodeCharacters ctrl+alt+${key_bindings}">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>
    <binding key="ctrl+alt+shift+equals" command="insertAndDecodeCharacters ctrl+alt+shift+${key_bindings}">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>

    <namespace name="key_bindings">
        <binding key="f1"                command="f1"  />
        <binding key="f2"                command="f2"  />
        <binding key="f3"                command="f3"  />
        <binding key="f4"                command="f4"  />
        <binding key="f5"                command="f5"  />
        <binding key="f6"                command="f6"  />
        <binding key="f7"                command="f7"  />
        <binding key="f8"                command="f8"  />
        <binding key="f9"                command="f9"  />
        <binding key="f10"               command="f10" />
        <binding key="f11"               command="f11" />
        <binding key="f12"               command="f12" />
        <binding key="f13"               command="f13" />
        <binding key="f14"               command="f14" />
        <binding key="f15"               command="f15" />

        <binding key="backspace"         command="backspace" />
        <binding key="delete"            command="delete" />

        <binding key="browser_back"         command="browser_back"  />
        <binding key="browser_favorites"    command="browser_favorites" />
        <binding key="browser_forward"      command="browser_forward" />
        <binding key="browser_home"         command="browser_home"  />
        <binding key="browser_refresh"      command="browser_refresh" />
        <binding key="browser_search"       command="browser_search" />
        <binding key="browser_stop"         command="browser_stop"  />

        <binding key="pagedown"             command="pagedown"  />
        <binding key="pageup"               command="pageup" />
        <binding key="pause"                command="pause" />
        <binding key="tab"                  command="tab" />
        <binding key="up"                   command="up" />
        <binding key="printscreen"          command="printscreen" />
        <binding key="right"                command="right" />
        <binding key="scrolllock"           command="scrolllock" />

        <binding key="capslock"          command="capslock" />
        <binding key="clear"             command="clear" />

        <binding key="contextmenu"       command="contextmenu" />

        <binding key="down"              command="down" />
        <binding key="end"               command="end" />
        <binding key="enter"             command="enter" />

        <binding key="escape"            command="escape" />
        <binding key="home"              command="home" />
        <binding key="insert"            command="insert" />

        <binding key="left"              command="left" />
    </namespace>

    <!--
    <binding key="ctrl+shift+i" command="incrementTabstops">
        <context name="selector" value="text.xml"/>
    </binding>
    <binding key="ctrl+alt+f7"  command="walkThroughSnippets" />
    -->

</bindings>