<bindings>
    <!-- OPEN/CREATE EDIT PREFERENCES -->
    <binding key="ctrl+alt+shift+p" command="editPackageFiles sublime-options" />
    <binding key="ctrl+alt+shift+k" command="editPackageFiles sublime-keymap" />

    <!-- EDIT/INSERT SNIPPETS  -->
    <binding key="ctrl+alt+shift+s" command="editPackageFiles sublime-snippet" />
    <binding key="ctrl+alt+shift+i" command="editPackageFiles sublime-snippet insertSnippet" />
    
    <!-- EDIT PLUGIN FILES -->    
    <binding key="ctrl+alt+shift+g" command="editPackageFiles py" />
    
    <!-- LIST/EDIT SHORTCUT KEYS/COMMANDS -->
    <binding key="ctrl+alt+shift+l" command="listShortcutKeys" />
    <binding key="ctrl+alt+shift+c" command="listCommands" />
    

    <!-- OPTIONS SET PREFERENCES-->
    <binding key="ctrl+alt+shift+m" command="editPackageFiles tmTheme set colorscheme" />
    <binding key="ctrl+alt+shift+n" command="editPackageFiles tmLanguage set syntax" />
    
    <!-- NEW KEYBINDING -->
    <binding key="/keymap|binding/,tab" command="insertSnippet 'Packages/EditPreferences/newKeyMap.sublime-snippet'">
        <context name="selector" value="text.xml"/>
    </binding>
</bindings>