<bindings>
    <binding key="a,c,c,tab" command="insertSnippet 'Packages/Ada.tmbundle/access.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>

    <binding key="a,l,i,tab" command="insertSnippet 'Packages/Ada.tmbundle/aliased.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>

    <binding key="b,e,g,tab" command="insertSnippet 'Packages/Ada.tmbundle/begin-end.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>

    <binding key="c,a,s,e,tab" command="insertSnippet 'Packages/Ada.tmbundle/case-is-end-case.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>

    <binding key="e,l,i,tab" command="insertSnippet 'Packages/Ada.tmbundle/elsif-then.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>

    <binding key="f,o,r,tab" command="insertSnippet 'Packages/Ada.tmbundle/for-loop-end-loop.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>

    <binding key="f,u,n,tab" command="insertSnippet 'Packages/Ada.tmbundle/function-end.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>

    <binding key="i,f,tab" command="insertSnippet 'Packages/Ada.tmbundle/if-end-if.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>

    <binding key="l,o,o,p,tab" command="insertSnippet 'Packages/Ada.tmbundle/loop-end-loop.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>

    <binding key="p,b,o,tab" command="insertSnippet 'Packages/Ada.tmbundle/package-body-end.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>

    <binding key="p,a,c,tab" command="insertSnippet 'Packages/Ada.tmbundle/package-end.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>

    <binding key="p,n,e,tab" command="insertSnippet 'Packages/Ada.tmbundle/package-is.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>

    <binding key="p,r,o,tab" command="insertSnippet 'Packages/Ada.tmbundle/procedure-end.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>

    <binding key="r,e,c,tab" command="insertSnippet 'Packages/Ada.tmbundle/record-end-record.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>

    <binding key="r,e,t,tab" command="insertSnippet 'Packages/Ada.tmbundle/return.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>

    <binding key="t,y,tab" command="insertSnippet 'Packages/Ada.tmbundle/type-is.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>

    <binding key="u,tab" command="insertSnippet 'Packages/Ada.tmbundle/use.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>

    <binding key="w,h,e,n,tab" command="insertSnippet 'Packages/Ada.tmbundle/when.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>

    <binding key="w,h,i,tab" command="insertSnippet 'Packages/Ada.tmbundle/while-loop-end-loop.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>

    <binding key="w,u,tab" command="insertSnippet 'Packages/Ada.tmbundle/with-use.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>

    <binding key="w,tab" command="insertSnippet 'Packages/Ada.tmbundle/with.sublime-snippet'">
        <context name="selector" value="source.ada"/>
    </binding>
</bindings>