<bindings>
    <binding key="XXX_TODO,tab" command="insertSnippet 'Packages/Erlang.tmbundle/casereceivetry-clause.sublime-snippet'">
        <context name="selector" value="source.erlang"/>
    </binding>

    <binding key="XXX_TODO,tab" command="insertSnippet 'Packages/Erlang.tmbundle/fun-clause.sublime-snippet'">
        <context name="selector" value="source.erlang"/>
    </binding>

    <binding key="XXX_TODO,tab" command="insertSnippet 'Packages/Erlang.tmbundle/function-clause.sublime-snippet'">
        <context name="selector" value="source.erlang"/>
    </binding>

    <binding key="XXX_TODO,tab" command="insertSnippet 'Packages/Erlang.tmbundle/if-clause.sublime-snippet'">
        <context name="selector" value="source.erlang"/>
    </binding>

    <binding key="b,e,h,tab" command="insertSnippet 'Packages/Erlang.tmbundle/behaviour-directive.sublime-snippet'">
        <context name="selector" value="source.erlang"/>
    </binding>

    <binding key="c,a,s,e,tab" command="insertSnippet 'Packages/Erlang.tmbundle/case-expression.sublime-snippet'">
        <context name="selector" value="source.erlang"/>
    </binding>

    <binding key="d,e,f,tab" command="insertSnippet 'Packages/Erlang.tmbundle/define-directive.sublime-snippet'">
        <context name="selector" value="source.erlang"/>
    </binding>

    <binding key="e,x,p,tab" command="insertSnippet 'Packages/Erlang.tmbundle/export-directive.sublime-snippet'">
        <context name="selector" value="source.erlang"/>
    </binding>

    <binding key="XXX_TODO,tab" command="insertSnippet 'Packages/Erlang.tmbundle/field-value.sublime-snippet'">
        <context name="selector" value="source.erlang meta.structure.record"/>
    </binding>

    <binding key="f,u,n,tab" command="insertSnippet 'Packages/Erlang.tmbundle/fun-expression.sublime-snippet'">
        <context name="selector" value="source.erlang"/>
    </binding>

    <binding key="XXX_TODO,tab" command="insertSnippet 'Packages/Erlang.tmbundle/function-arity.sublime-snippet'">
        <context name="selector" value="source.erlang meta.structure.list.function"/>
    </binding>

    <binding key="XXX_TODO,tab" command="insertSnippet 'Packages/Erlang.tmbundle/function.sublime-snippet'">
        <context name="selector" value="source.erlang"/>
    </binding>

    <binding key="i,f,tab" command="insertSnippet 'Packages/Erlang.tmbundle/if-expression.sublime-snippet'">
        <context name="selector" value="source.erlang"/>
    </binding>

    <binding key="i,f,d,e,f,tab" command="insertSnippet 'Packages/Erlang.tmbundle/ifdef-directive.sublime-snippet'">
        <context name="selector" value="source.erlang"/>
    </binding>

    <binding key="i,f,n,d,e,f,tab" command="insertSnippet 'Packages/Erlang.tmbundle/ifndef-directive.sublime-snippet'">
        <context name="selector" value="source.erlang"/>
    </binding>

    <binding key="i,m,p,tab" command="insertSnippet 'Packages/Erlang.tmbundle/import-directive.sublime-snippet'">
        <context name="selector" value="source.erlang"/>
    </binding>

    <binding key="i,n,c,tab" command="insertSnippet 'Packages/Erlang.tmbundle/include-directive.sublime-snippet'">
        <context name="selector" value="source.erlang"/>
    </binding>

    <binding key="m,o,d,tab" command="insertSnippet 'Packages/Erlang.tmbundle/module-directive.sublime-snippet'">
        <context name="selector" value="source.erlang"/>
    </binding>

    <binding key="r,c,v,tab" command="insertSnippet 'Packages/Erlang.tmbundle/receive-expression.sublime-snippet'">
        <context name="selector" value="source.erlang"/>
    </binding>

    <binding key="r,e,c,tab" command="insertSnippet 'Packages/Erlang.tmbundle/record-directive.sublime-snippet'">
        <context name="selector" value="source.erlang"/>
    </binding>

    <binding key="t,r,y,tab" command="insertSnippet 'Packages/Erlang.tmbundle/try-expression.sublime-snippet'">
        <context name="selector" value="source.erlang"/>
    </binding>

    <binding key="u,n,d,e,f,tab" command="insertSnippet 'Packages/Erlang.tmbundle/undef-directive.sublime-snippet'">
        <context name="selector" value="source.erlang"/>
    </binding>
</bindings>