
<snippet>
    <content><![CDATA[<cfldap 
	server = "$1"${2: 
	port = "${3:[ ]}"
	username = "${4:[ ]}"
	password = "${5:[ ]}"
	action = "${6:[ ]}"
	name = "${7:[ ]}"
	timeout = "${8:[ ]}"
	maxRows = "${9:[ ]}"
	start = "${10:[ ]}"
	scope = "${11:[ ]}"
	attributes = "${12:[ ]}"
	returnAsBinary = "${13:[ ]}"
	filter = "${14:[ ]}"
	sort = "${15:[ ]}"
	sortControl = "${16:[ ]}"
	dn = "${17:[ ]}"
	startRow = "${18:[ ]}"
	modifyType = "${19:[ ]}"
	rebind = "${20:[ ]}"
	referral = "${21:[ ]}"
	secure = "${22:[ ]}"
	separator = "${23:[ ]}"
	delimiter = "${24:[ ]}"}>$15

]]></content>
</snippet>
