
<snippet>
    <content><![CDATA[<cfmail 
	to = "$1"
	from = "$2"
	subject = "$3"${4:
	cc = "${5:[ ]}"
	bcc = "${6:[ ]}"
	replyto = "${7:[ ]}"
	failto = "${8:[ ]}"
	username = "${9:[ ]}"
	password = "${10:[ ]}"
	wraptext = "${11:[ ]}"
	charset = "${12:[ ]}"
	type = "${13:[ ]}"
	mimeattach = "${14:[ ]}"
	query = "${15:[ ]}"
	group = "${16:[ ]}"
	groupcasesensitive = "${17:[ ]}"
	startrow = "${18:[ ]}"
	maxrows = "${19:[ ]}"
	server = "${20:[ ]}"
	port = "${21:[ ]}"
	mailerid = "${22:[ ]}"
	timeout = "${23:[ ]}"
	spoolenable = "${24:[ ]}"
	debug = "${25:[ ]}"}>
	$26
</cfmail>$15]]></content>
</snippet>
