
<snippet>
    <content><![CDATA[<cfschedule
	action = "$1"
	task = "$2"${3:
	operation = "${4:[required if action equals update]}"
	file = "${5:[required if publish equals yes]}"
	path = "${6:[required if publish equals yes]}"
	startDate = "${7:[required if action equals update]}"
	startTime = "${8:[required if action equals update]}"
	url = "${9:[required if action equals update]}"
	port = "${10:[ ]}"
	publish = "${11:[ ]}"
	endDate = "${12:[ ]}"
	endTime = "${13:[ ]}"
	interval = "${14:[required if action equals update]}"
	requestTimeOut = "${15:[ ]}"
	username = "${16:[ ]}"
	password = "${17:[ ]}"
	proxyServer = "${18:[ ]}"
	proxyPort = "${19:[ ]}"
	proxyUser = "${20:[ ]}"
	proxyPassword = "${21:[ ]}"
	resolveURL = "${22:[ ]}"}>$15]]></content>
</snippet>
