
<snippet>
    <content><![CDATA[<cftree 
	name = "$1"${2:  
	format="${3:[ ]}"
	required = "${4:[ ]}"
	delimiter = "${5:[ ]}"
	completePath = "${6:[ ]}"
	appendKey = "${7:[ ]}"
	highlightHref = "${8:[ ]}"
	onValidate = "${9:[ ]}"
	message = "${10:[ ]}"
	onError = "${11:[ ]}"
	lookAndFeel = "${12:[ ]}"
	font = "${13:[ ]}"
	fontSize = "${14:[ ]}"
	italic = "${16:[ ]}"
	bold = "${17:[ ]}"
	height = "${18:[ ]}"
	width = "${19:[ ]}"
	vSpace = "${20:[ ]}"
	hSpace = "${21:[ ]}"
	align = "${22:[ ]}"
	border = "${23:[ ]}"
	hScroll = "${22:[ ]}"
	vScroll = "${24:[ ]}"
	style= "${25:[ ]}"
	enabled = "${26:[ ]}"
	visible = "${27:[ ]}"
	tooltip = "${28:[ ]}"
	onChange = "${29:[ ]}"
	notSupported = "${30:[ ]}"
	onBlur = "${31:[ ]}"
	onFocus = "${32:[ ]}"}>
	$33
</cftree>$15]]></content>
</snippet>
