
<snippet>
    <content><![CDATA[\$.ajax({
  url: "${1:mydomain.com/url}",
  type: "${2:POST}",
${3/(.+)/(?1:  dataType\: ":)/}${3:xml/html/script/json}${3/(.+)/(?1:",
:)/}${4/(.+)/(?1:  data\: $.param\( $\(":)/}${4:Element or Expression}${4/(.+)/(?1:"\) \),
:)/}${5/(.+)/(?1:  complete\: function\(\) {:)/}${5:
    //called when complete}${5/(.+)/(?1:  },
:)/}${6/(.+)/(?1:  success\: function\(\) {:)/}${6:
    //called when successful}${6/(.+)/(?1: },
:)/}${7/(.+)/(?1:  error\: function\(\) {:)/}${7:
    //called when there is an error}${7/(.+)/(?1:  },
:)/}});
$15]]></content>
</snippet>
