<bindings>
    <binding key="b,i,r,tab" command="insertSnippet 'Packages/Remind.tmbundle/birthday.sublime-snippet'">
        <context name="selector" value="source.remind"/>
    </binding>

    <binding key="a,t,tab" command="insertSnippet 'Packages/Remind.tmbundle/date-and-time.sublime-snippet'">
        <context name="selector" value="source.remind"/>
    </binding>

    <binding key="r,e,m,tab" command="insertSnippet 'Packages/Remind.tmbundle/date-only.sublime-snippet'">
        <context name="selector" value="source.remind"/>
    </binding>
</bindings>