<bindings>
    <binding key="e,tab" command="insertSnippet 'Packages/Greasemonkey.tmbundle/exclude.sublime-snippet'">
        <context name="selector" value="source.js.greasemonkey meta.header"/>
    </binding>

    <binding key="i,tab" command="insertSnippet 'Packages/Greasemonkey.tmbundle/include.sublime-snippet'">
        <context name="selector" value="source.js.greasemonkey meta.header"/>
    </binding>

    <binding key="c,s,s,tab" command="insertSnippet 'Packages/Greasemonkey.tmbundle/gm-addstyle.sublime-snippet'">
        <context name="selector" value="source.js.greasemonkey"/>
    </binding>

    <binding key="g,e,t,tab" command="insertSnippet 'Packages/Greasemonkey.tmbundle/gm-getvalue.sublime-snippet'">
        <context name="selector" value="source.js.greasemonkey"/>
    </binding>

    <binding key="l,o,g,tab" command="insertSnippet 'Packages/Greasemonkey.tmbundle/gm-log.sublime-snippet'">
        <context name="selector" value="source.js.greasemonkey"/>
    </binding>

    <binding key="t,a,b,tab" command="insertSnippet 'Packages/Greasemonkey.tmbundle/gm-openintab.sublime-snippet'">
        <context name="selector" value="source.js.greasemonkey"/>
    </binding>

    <binding key="m,e,n,u,tab" command="insertSnippet 'Packages/Greasemonkey.tmbundle/gm-registermenucommand.sublime-snippet'">
        <context name="selector" value="source.js.greasemonkey"/>
    </binding>

    <binding key="s,e,t,tab" command="insertSnippet 'Packages/Greasemonkey.tmbundle/gm-setvalue.sublime-snippet'">
        <context name="selector" value="source.js.greasemonkey"/>
    </binding>

    <binding key="x,h,r,tab" command="insertSnippet 'Packages/Greasemonkey.tmbundle/gm-xmlhttprequest.sublime-snippet'">
        <context name="selector" value="source.js.greasemonkey"/>
    </binding>

    <binding key="c,l,o,g,tab" command="insertSnippet 'Packages/Greasemonkey.tmbundle/unsafewindow-console-log-firebug.sublime-snippet'">
        <context name="selector" value="source.js.greasemonkey"/>
    </binding>
</bindings>