<bindings>
    <binding key="L,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/label.sublime-snippet'">
        <context name="selector" value="source.yaml"/>
    </binding>

    <binding key="f,i,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/fixtures-identify-symbol.sublime-snippet'">
        <context name="selector" value="source.yaml"/>
    </binding>

    <binding key="a,f,t,c,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/after-create.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="a,f,t,d,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/after-destroy.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="a,f,t,s,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/after-save.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="a,f,t,u,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/after-update.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="a,f,t,v,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/after-validation.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="a,f,t,v,o,c,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/after-validation-on-create.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="a,f,t,v,o,u,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/after-validation-on-update.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="a,s,g,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/assert-var-assigns-var.sublime-snippet'">
        <context name="selector" value="source.ruby"/>
    </binding>

    <binding key="a,s,d,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/assert-difference.sublime-snippet'">
        <context name="selector" value="source.ruby"/>
    </binding>

    <binding key="a,s,n,d,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/assert-no-difference.sublime-snippet'">
        <context name="selector" value="source.ruby"/>
    </binding>

    <binding key="a,r,t,n,p,p,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/assert-redirected-to-nested-path-plural.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="a,r,t,n,p,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/assert-redirected-to-nested-path.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="a,r,t,p,p,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/assert-redirected-to-path-plural.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="a,r,t,p,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/assert-redirected-to-path.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="a,s,r,j,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/assert-rjs.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="a,s,s,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/assert-select.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="b,e,f,c,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/before-create.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="b,e,f,d,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/before-destroy.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="b,e,f,s,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/before-save.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="b,e,f,u,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/before-update.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="b,e,f,v,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/before-validation.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="b,e,f,v,o,c,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/before-validation-on-create.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="b,e,f,v,o,u,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/before-validation-on-update.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="c,r,w,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/cattr-accessor.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="t,c,b,i,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/create-binary-column.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,c,b,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/create-boolean-column.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="c,l,a,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/create-controller-class.sublime-snippet'">
        <context name="selector" value="source.ruby"/>
    </binding>

    <binding key="t,c,d,a,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/create-date-column.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,c,d,t,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/create-datetime-column.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,c,d,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/create-decimal-column.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,c,f,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/create-float-column.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="c,l,a,a,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/create-functional-test-class.sublime-snippet'">
        <context name="selector" value="source.ruby"/>
    </binding>

    <binding key="t,c,i,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/create-integer-column.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,c,l,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/create-lock-version-column.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,c,r,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/create-references-column.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,c,s,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/create-string-column.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,c,t,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/create-text-column.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,c,t,i,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/create-time-column.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,c,t,s,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/create-timestamp-column.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,c,t,s,s,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/create-timestamps-columns.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="d,e,f,c,r,e,a,t,e,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/def-create-resource.sublime-snippet'">
        <context name="selector" value="meta.rails.controller"/>
    </binding>

    <binding key="d,e,f,t,g,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/def-get-request.sublime-snippet'">
        <context name="selector" value="meta.rails.functional_test"/>
    </binding>

    <binding key="d,e,f,t,p,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/def-post-request.sublime-snippet'">
        <context name="selector" value="meta.rails.functional_test"/>
    </binding>

    <binding key="e,n,d,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/end.sublime-snippet'">
        <context name="selector" value="text.html.ruby"/>
    </binding>

    <binding key="f,i,n,a,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/find-all.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="f,i,n,f,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/find-first.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="f,i,n,i,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/find-id.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="f,o,r,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/for-loop-erb.sublime-snippet'">
        <context name="selector" value="text.html.ruby"/>
    </binding>

    <binding key="f,o,r,a,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/for-loop-in-rhtml.sublime-snippet'">
        <context name="selector" value="text.html.ruby"/>
    </binding>

    <binding key="f,period,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/form-for-checkbox.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="f,f,c,b,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/form-for-check-box.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="f,f,f,f,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/form-for-file-field-2.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="f,period,a,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/form-for-file-field.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="f,f,h,f,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/form-for-hidden-field-2.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="f,period,b,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/form-for-hidden-field.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="f,f,l,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/form-for-label-2.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="f,period,c,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/form-for-label.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="f,f,p,f,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/form-for-password-field-2.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="f,period,d,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/form-for-password-field.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="f,f,r,b,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/form-for-radio-box-2.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="f,period,e,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/form-for-radio-box.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="f,f,s,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/form-for-submit-2.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="f,period,f,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/form-for-submit.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="f,f,t,a,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/form-for-text-area-2.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="f,period,g,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/form-for-text-area.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="f,f,t,f,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/form-for-text-field-2.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="f,period,h,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/form-for-text-field.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="f,f,e,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/form-for-with-errors.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="f,f,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/form-for.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="h,m,d,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/has-many-dependent-destroy.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="h,m,t,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/has-many-through.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="i,s,t,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/image-submit-tag.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="j,i,t,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/javascript-include-tag.sublime-snippet'">
        <context name="selector" value="text.html.ruby"/>
    </binding>

    <binding key="l,i,n,p,p,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/link-to-nested-path-plural.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="l,i,n,p,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/link-to-nested-path.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="l,i,p,p,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/link-to-path-plural.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="l,i,p,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/link-to-path.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="l,i,m,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/link-to-model.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="l,o,g,d,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/logger-debug.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="l,o,g,e,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/logger-error.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="l,o,g,f,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/logger-fatal.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="l,o,g,i,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/logger-info.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="l,o,g,w,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/logger-warn.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="m,p,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/map-sym-proc.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="m,a,p,c,a,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/map-catch-all.sublime-snippet'">
        <context name="selector" value="meta.rails.routes"/>
    </binding>

    <binding key="m,a,p,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/map-named-route.sublime-snippet'">
        <context name="selector" value="meta.rails.routes"/>
    </binding>

    <binding key="m,a,p,r,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/map-resource.sublime-snippet'">
        <context name="selector" value="meta.rails.routes"/>
    </binding>

    <binding key="m,a,p,r,s,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/map-resources.sublime-snippet'">
        <context name="selector" value="meta.rails.routes"/>
    </binding>

    <binding key="m,a,p,w,o,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/map-with-options.sublime-snippet'">
        <context name="selector" value="meta.rails.routes"/>
    </binding>

    <binding key="m,r,w,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/mattr-accessor.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="n,c,l,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/named-scope-lambda.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="n,c,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/named-scope.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="h,i,d,e,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/page-hide-ids.sublime-snippet'">
        <context name="selector" value="source.ruby.rails.rjs"/>
    </binding>

    <binding key="i,n,s,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/page-insert-html-position-id-partial.sublime-snippet'">
        <context name="selector" value="source.ruby.rails.rjs"/>
    </binding>

    <binding key="r,e,p,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/page-replace-id-partial.sublime-snippet'">
        <context name="selector" value="source.ruby.rails.rjs"/>
    </binding>

    <binding key="r,e,p,h,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/page-replace-html-id-partial.sublime-snippet'">
        <context name="selector" value="source.ruby.rails.rjs"/>
    </binding>

    <binding key="s,h,o,w,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/page-show-ids.sublime-snippet'">
        <context name="selector" value="source.ruby.rails.rjs"/>
    </binding>

    <binding key="t,o,g,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/page-toggle-ids.sublime-snippet'">
        <context name="selector" value="source.ruby.rails.rjs"/>
    </binding>

    <binding key="v,i,s,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/page-visual-effect-effect-id.sublime-snippet'">
        <context name="selector" value="source.ruby.rails.rjs"/>
    </binding>

    <binding key="r,e,n,p,p,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/redirect-to-nested-path-plural.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="r,e,n,p,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/redirect-to-nested-path.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="r,e,p,p,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/redirect-to-path-plural.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="r,e,p,a,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/redirect-to-path.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="m,c,o,l,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/rename-column.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="m,t,a,b,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/rename-table.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="r,u,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/render-update.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="ctrl+H" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/respond-to-html.sublime-snippet'">
        <context name="selector" value="meta.rails.controller"/>
    </binding>

    <binding key="r,e,s,t,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/respond-to.sublime-snippet'">
        <context name="selector" value="meta.rails.controller"/>
    </binding>

    <binding key="r,e,t,u,r,n,i,n,g,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/returning-do-variable-end.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="s,l,t,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/stylesheet-link-tag.sublime-snippet'">
        <context name="selector" value="text.html.ruby"/>
    </binding>

    <binding key="s,t,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/submit-tag.sublime-snippet'">
        <context name="selector" value="text.html.ruby, text.haml"/>
    </binding>

    <binding key="t,r,e,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/table-column-s-rename.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,period,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/t-binary-tcbi.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,period,a,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/t-boolean-tcb.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,period,b,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/t-date-tcda.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,period,c,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/t-datetime-tcdt.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,period,d,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/t-decimal-tcd.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,period,e,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/t-float-tcf.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,period,f,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/t-integer-tci.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,period,g,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/t-lock-version-tcl.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,period,h,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/t-references-tcr.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,period,i,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/t-rename-tre.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,period,j,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/t-string-tcs.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,period,k,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/t-text-tct.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,period,l,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/t-time-tcti.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,period,m,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/t-timestamp-tcts.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="t,period,n,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/t-timestamps-tctss.sublime-snippet'">
        <context name="selector" value="meta.rails.migration.create_table, meta.rails.migration.change_table"/>
    </binding>

    <binding key="v,a,o,i,f,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/validates-acceptance-of-if.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="v,a,o,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/validates-acceptance-of.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="v,f,i,f,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/validates-format-of-if.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="v,f,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/validates-format-of.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="v,i,i,f,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/validates-inclusion-of-if.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="v,i,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/validates-inclusion-of.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="v,l,i,f,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/validates-length-of-if.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="v,n,i,f,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/validates-numericality-of-if.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="v,n,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/validates-numericality-of.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="w,a,n,t,s,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/wants-format.sublime-snippet'">
        <context name="selector" value="meta.rails.controller"/>
    </binding>

    <binding key="x,d,e,l,e,t,e,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/xhr-delete.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="x,g,e,t,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/xhr-get.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="x,p,o,s,t,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/xhr-post.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="x,p,u,t,tab" command="insertSnippet 'Packages/Ruby on Rails.tmbundle/xhr-put.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>
</bindings>