<bindings>

  <!-- 
    these bindings are emacs defaults 
  -->
  <binding key="ctrl+k" command="emacsKillLine" />
  <binding key="ctrl+y" command="paste" />
  <binding key="ctrl+shift+y" command="emacsYankChoice" />
  <binding key="ctrl+space" command="emacsSetMark" />
  <binding key="ctrl+w" command="emacsKillToMark" />
  <binding key="alt+w" command="emacsKillRingSave" />

  <!-- 
    these are replacements for the functions we've just mapped over
  -->
  <binding key="ctrl+shift+k" command="singleSelection" />
  <binding key="ctrl+shift+z" command="redo" />
  
</bindings>
