<bindings>
    <binding key="c,l,a,s,s,tab" command="insertSnippet 'Packages/D.tmbundle/class.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="p,s,tab" command="insertSnippet 'Packages/D.tmbundle/constant.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="d,e,b,u,g,tab" command="insertSnippet 'Packages/D.tmbundle/debug.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="d,e,b,u,g,m,tab" command="insertSnippet 'Packages/D.tmbundle/debugm.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="e,n,tab" command="insertSnippet 'Packages/D.tmbundle/enum.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="e,r,r,f,tab" command="insertSnippet 'Packages/D.tmbundle/err-format.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="e,r,r,tab" command="insertSnippet 'Packages/D.tmbundle/err.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="f,e,r,tab" command="insertSnippet 'Packages/D.tmbundle/foreach-reverse.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="f,e,tab" command="insertSnippet 'Packages/D.tmbundle/foreach.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="i,f,e,tab" command="insertSnippet 'Packages/D.tmbundle/if-else.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="i,f,tab" command="insertSnippet 'Packages/D.tmbundle/if.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="i,m,tab" command="insertSnippet 'Packages/D.tmbundle/import.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="l,o,g,e,tab" command="insertSnippet 'Packages/D.tmbundle/log-error.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="l,o,g,f,tab" command="insertSnippet 'Packages/D.tmbundle/log-fatal.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="l,o,g,tab" command="insertSnippet 'Packages/D.tmbundle/log-info.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="l,o,g,t,tab" command="insertSnippet 'Packages/D.tmbundle/log-trace.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="l,o,g,w,tab" command="insertSnippet 'Packages/D.tmbundle/log-warn.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="l,o,g,g,e,r,tab" command="insertSnippet 'Packages/D.tmbundle/logger.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="m,a,i,n,a,tab" command="insertSnippet 'Packages/D.tmbundle/main-with-args.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="m,a,i,n,tab" command="insertSnippet 'Packages/D.tmbundle/main.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="m,e,tab" command="insertSnippet 'Packages/D.tmbundle/method.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="o,u,t,f,tab" command="insertSnippet 'Packages/D.tmbundle/out-format.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="o,u,t,tab" command="insertSnippet 'Packages/D.tmbundle/out.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="r,tab" command="insertSnippet 'Packages/D.tmbundle/return.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="s,t,tab" command="insertSnippet 'Packages/D.tmbundle/struct.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="t,c,f,tab" command="insertSnippet 'Packages/D.tmbundle/try-catch-finally.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="t,c,tab" command="insertSnippet 'Packages/D.tmbundle/try-catch.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="t,f,tab" command="insertSnippet 'Packages/D.tmbundle/try-finally.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="u,n,i,t,tab" command="insertSnippet 'Packages/D.tmbundle/unittest.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="v,e,r,tab" command="insertSnippet 'Packages/D.tmbundle/version.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>

    <binding key="w,h,i,l,e,tab" command="insertSnippet 'Packages/D.tmbundle/while.sublime-snippet'">
        <context name="selector" value="source.d"/>
    </binding>
</bindings>