<bindings>
	<binding key="ctrl+backslash" command='texMacro'>
		<context name="selector" value="text.tex.latex"/>
	</binding>
	<binding key="ctrl+alt+e" command="showTeXError">
		<context name="selector" value="text.tex.latex"/>
	</binding>
	<binding key="ctrl+alt+r" command="texRef">
		<context name="selector" value="text.tex.latex"/>
	</binding>
	<binding key="ctrl+alt+c" command="texCite">
		<context name="selector" value="text.tex.latex"/>
	</binding>	
	<binding key="ctrl+alt+p" command="displayName">
		<context name="selector" value="text.tex.latex"/>
	</binding>
	<binding key="ctrl+alt+v" command="viewPDF">
		<context name="selector" value="text.tex.latex"/>
	</binding>
	<binding key="ctrl+alt+t" command="texify">
		<context name="selector" value="text.tex.latex"/>
	</binding>
	<binding key="ctrl+shift+rightbracket" command="latexCommand">
		<context name="selector" value="text.tex.latex"/>
	</binding>
	<binding key="ctrl+shift+leftbracket" command="latexEnvironment">
		<context name="selector" value="text.tex.latex"/>
	</binding>
	<binding key="ctrl+alt+period" command="latexEnvCloser">
		<context name="selector" value="text.tex.latex"/>
	</binding>
	<binding key="ctrl+alt+s" command="texSections">
		<context name="selector" value="text.tex.latex"/>
	</binding>
</bindings>