<bindings>
    <binding key="h,e,a,d,tab" command="insertSnippet 'Packages/Lilypond.tmbundle/header.sublime-snippet'">
        <context name="selector" value="source.lilypond"/>
    </binding>

    <binding key="r,e,l,tab" command="insertSnippet 'Packages/Lilypond.tmbundle/relative.sublime-snippet'">
        <context name="selector" value="source.lilypond"/>
    </binding>

    <binding key="r,e,p,tab" command="insertSnippet 'Packages/Lilypond.tmbundle/repeat.sublime-snippet'">
        <context name="selector" value="source.lilypond"/>
    </binding>

    <binding key="t,i,m,e,s,tab" command="insertSnippet 'Packages/Lilypond.tmbundle/times.sublime-snippet'">
        <context name="selector" value="source.lilypond"/>
    </binding>
</bindings>