<menu>
    
    <item caption="Project" command="" />
    <item caption="  Update (project)"                  command="exec '' 'tortoiseproc /command:update      /path:$ProjectDir /closeonend:4'" />
    <item caption="  Commit Changes (project)"          command="exec '' 'tortoiseproc /command:commit      /path:$ProjectDir /closeonend:4'" />
    <item caption="  Check for Modifications (project)" command="exec '' 'tortoiseproc /command:showcompare /path:$ProjectDir /closeonend:0'" />
    <item caption="  Revert Changes (project)"          command="exec '' 'tortoiseproc /command:revert      /path:$ProjectDir /closeonend:4'" />
    
    <separator/>
    
    <item caption="File" command="" />
    <item caption="  Ignore"                            command="exec '' 'tortoiseproc /command:ignore  /path:$File /closeonend:4'" />
    <item caption="  Revert"                            command="exec '' 'tortoiseproc /command:revert  /path:$File /closeonend:4'" />
    <item caption="  Add"                               command="exec '' 'tortoiseproc /command:add     /path:$File /closeonend:4'" /> 
    
</menu>