<bindings>
    <binding key="r,u,g,tab" command="insertSnippet 'Packages/R.tmbundle/add-tick-marks.sublime-snippet'">
        <context name="selector" value="source.r"/>
    </binding>

    <binding key="c,u,t,tab" command="insertSnippet 'Packages/R.tmbundle/aggregate-data.sublime-snippet'">
        <context name="selector" value="source.r"/>
    </binding>

    <binding key="a,t,t,tab" command="insertSnippet 'Packages/R.tmbundle/attach.sublime-snippet'">
        <context name="selector" value="source.r"/>
    </binding>

    <binding key="c,u,m,tab" command="insertSnippet 'Packages/R.tmbundle/cummulative.sublime-snippet'">
        <context name="selector" value="source.r"/>
    </binding>

    <binding key="d,e,n,tab" command="insertSnippet 'Packages/R.tmbundle/density.sublime-snippet'">
        <context name="selector" value="source.r"/>
    </binding>

    <binding key="d,e,t,tab" command="insertSnippet 'Packages/R.tmbundle/detach.sublime-snippet'">
        <context name="selector" value="source.r"/>
    </binding>

    <binding key="f,a,c,tab" command="insertSnippet 'Packages/R.tmbundle/factor.sublime-snippet'">
        <context name="selector" value="source.r"/>
    </binding>

    <binding key="f,u,n,tab" command="insertSnippet 'Packages/R.tmbundle/function.sublime-snippet'">
        <context name="selector" value="source.r"/>
    </binding>

    <binding key="l,e,n,tab" command="insertSnippet 'Packages/R.tmbundle/length.sublime-snippet'">
        <context name="selector" value="source.r"/>
    </binding>

    <binding key="d,a,t,tab" command="insertSnippet 'Packages/R.tmbundle/load-dataset.sublime-snippet'">
        <context name="selector" value="source.r"/>
    </binding>

    <binding key="l,i,b,tab" command="insertSnippet 'Packages/R.tmbundle/load-library.sublime-snippet'">
        <context name="selector" value="source.r"/>
    </binding>

    <binding key="l,i,n,tab" command="insertSnippet 'Packages/R.tmbundle/polygon.sublime-snippet'">
        <context name="selector" value="source.r"/>
    </binding>

    <binding key="r,e,a,tab" command="insertSnippet 'Packages/R.tmbundle/read-from-file.sublime-snippet'">
        <context name="selector" value="source.r"/>
    </binding>

    <binding key="s,e,q,tab" command="insertSnippet 'Packages/R.tmbundle/sequence-from-to-by.sublime-snippet'">
        <context name="selector" value="source.r"/>
    </binding>

    <binding key="s,o,r,tab" command="insertSnippet 'Packages/R.tmbundle/sort.sublime-snippet'">
        <context name="selector" value="source.r"/>
    </binding>
</bindings>