<bindings>
    <binding key="i,m,a,g,e,tab" command="insertSnippet 'Packages/reStructuredText.tmbundle/image.sublime-snippet'">
        <context name="selector" value="text.restructuredtext"/>
    </binding>

    <binding key="l,i,n,k,tab" command="insertSnippet 'Packages/reStructuredText.tmbundle/link.sublime-snippet'">
        <context name="selector" value="text.restructuredtext"/>
    </binding>

    <binding key="s,e,c,tab" command="insertSnippet 'Packages/reStructuredText.tmbundle/section-1.sublime-snippet'">
        <context name="selector" value="text.restructuredtext"/>
    </binding>

    <binding key="s,u,b,s,tab" command="insertSnippet 'Packages/reStructuredText.tmbundle/section-2.sublime-snippet'">
        <context name="selector" value="text.restructuredtext"/>
    </binding>

    <binding key="s,s,s,tab" command="insertSnippet 'Packages/reStructuredText.tmbundle/section-3.sublime-snippet'">
        <context name="selector" value="text.restructuredtext"/>
    </binding>

    <binding key="s,e,c,a,tab" command="insertSnippet 'Packages/reStructuredText.tmbundle/section1.sublime-snippet'">
        <context name="selector" value="text.restructuredtext"/>
    </binding>
</bindings>